<?php

use App\Models\Brand;
use Illuminate\Database\Migrations\Migration;

class PopulateBrands extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     * @noinspection SpellCheckingInspection
     */
    public function up()
    {
        Brand::create(['name' => 'BOBCAT', 'is_top' => 1]);
        Brand::create(['name' => 'CASE', 'is_top' => 1]);
        Brand::create(['name' => 'CATERPILLAR', 'is_top' => 1]);
        Brand::create(['name' => 'FORD', 'is_top' => 1]);
        Brand::create(['name' => 'JCB', 'is_top' => 1]);
        Brand::create(['name' => 'JOHN DEERE', 'is_top' => 1]);
        Brand::create(['name' => 'KOMATSU', 'is_top' => 1]);
        Brand::create(['name' => 'KUBOTA', 'is_top' => 1]);
        Brand::create(['name' => 'MAHINDRA', 'is_top' => 1]);
        Brand::create(['name' => 'MASSEY FERGUSON', 'is_top' => 1]);
        Brand::create(['name' => 'NEW HOLLAND', 'is_top' => 1]);
        Brand::create(['name' => '4-STAR TRAILER']);
        Brand::create(['name' => 'A PLUS']);
        Brand::create(['name' => 'A U-DUMP']);
        Brand::create(['name' => 'A-1 CARGO']);
        Brand::create(['name' => 'ABC']);
        Brand::create(['name' => 'ACRO']);
        Brand::create(['name' => 'ACS']);
        Brand::create(['name' => 'ACTECH']);
        Brand::create(['name' => 'ADVANCE']);
        Brand::create(['name' => 'AEROIL']);
        Brand::create(['name' => 'AERWAY']);
        Brand::create(['name' => 'AG SPRAY']);
        Brand::create(['name' => 'AGCO']);
        Brand::create(['name' => 'AGRI']);
        Brand::create(['name' => 'AIM']);
        Brand::create(['name' => 'AIR-TOW']);
        Brand::create(['name' => 'AIRMAN']);
        Brand::create(['name' => 'AISLE-MASTER']);
        Brand::create(['name' => 'ALAMO']);
        Brand::create(['name' => 'ALCOM']);
        Brand::create(['name' => 'ALL SEASONS EQUIPMENT']);
        Brand::create(['name' => 'ALLEGHENY']);
        Brand::create(['name' => 'ALLEN ENGINEERING']);
        Brand::create(['name' => 'ALLIANCE']);
        Brand::create(['name' => 'ALLIED']);
        Brand::create(['name' => 'ALLIS-CHALMERS']);
        Brand::create(['name' => 'ALLISON']);
        Brand::create(['name' => 'ALLMAND']);
        Brand::create(['name' => 'ALLU']);
        Brand::create(['name' => 'ALTEC']);
        Brand::create(['name' => 'ALUMA TRAILER']);
        Brand::create(['name' => 'AMADAS']);
        Brand::create(['name' => 'AMCO']);
        Brand::create(['name' => 'AMERICAN']);
        Brand::create(['name' => 'AMERICAN AUGERS']);
        Brand::create(['name' => 'AMERICAN COMPACTION']);
        Brand::create(['name' => 'AMERICAN HAULER']);
        Brand::create(['name' => 'AMERICAN LAFRANCE']);
        Brand::create(['name' => 'AMERICAN LANDMASTER']);
        Brand::create(['name' => 'AMI']);
        Brand::create(['name' => 'AMIDA']);
        Brand::create(['name' => 'AMMANN']);
        Brand::create(['name' => 'AMO']);
        Brand::create(['name' => 'ANACONDA']);
        Brand::create(['name' => 'ANDERSON']);
        Brand::create(['name' => 'ANDERSON TRAILER']);
        Brand::create(['name' => 'ANVIL']);
        Brand::create(['name' => 'APT']);
        Brand::create(['name' => 'ARGO']);
        Brand::create(['name' => 'ARIENS']);
        Brand::create(['name' => 'ARISING INDUSTRIES']);
        Brand::create(['name' => 'ARMSTRONG']);
        Brand::create(['name' => 'ARROW']);
        Brand::create(['name' => 'ARROWHEAD']);
        Brand::create(['name' => 'ARTEX']);
        Brand::create(['name' => 'ARTSWAY']);
        Brand::create(['name' => 'ASHLAND']);
        Brand::create(['name' => 'ASPEN']);
        Brand::create(['name' => 'ASPHALT ZIPPER']);
        Brand::create(['name' => 'ASTEC']);
        Brand::create(['name' => 'ASV']);
        Brand::create(['name' => 'ATC']);
        Brand::create(['name' => 'ATHEY']);
        Brand::create(['name' => 'ATI']);
        Brand::create(['name' => 'ATLAS']);
        Brand::create(['name' => 'ATLAS COPCO']);
        Brand::create(['name' => 'AUSA']);
        Brand::create(['name' => 'AUTO CRANE']);
        Brand::create(['name' => 'AUTOCAR']);
        Brand::create(['name' => 'AVANT']);
        Brand::create(['name' => 'B&B TRAILER']);
        Brand::create(['name' => 'B-WISE']);
        Brand::create(['name' => 'BAD BOY']);
        Brand::create(['name' => 'BADGER']);
        Brand::create(['name' => 'BALDERSON']);
        Brand::create(['name' => 'BALDOR']);
        Brand::create(['name' => 'BALZER']);
        Brand::create(['name' => 'BANDIT']);
        Brand::create(['name' => 'BAOLI']);
        Brand::create(['name' => 'BARBER GREENE']);
        Brand::create(['name' => 'BARKO']);
        Brand::create(['name' => 'BARRETO']);
        Brand::create(['name' => 'BAUMALIGHT']);
        Brand::create(['name' => 'BCS']);
        Brand::create(['name' => 'BEALL']);
        Brand::create(['name' => 'BEAR TRACKS']);
        Brand::create(['name' => 'BEARCAT']);
        Brand::create(['name' => 'BEDROCK']);
        Brand::create(['name' => 'BEE TRAILER']);
        Brand::create(['name' => 'BEFCO']);
        Brand::create(['name' => 'BELARUS']);
        Brand::create(['name' => 'BELL']);
        Brand::create(['name' => 'BELLTEC INDUSTRIES']);
        Brand::create(['name' => 'BELMONT']);
        Brand::create(['name' => 'BELSHE']);
        Brand::create(['name' => 'BELSHINA']);
        Brand::create(['name' => 'BENFORD']);
        Brand::create(['name' => 'BENLEE']);
        Brand::create(['name' => 'BENNCHE']);
        Brand::create(['name' => 'BENSON']);
        Brand::create(['name' => 'BERLON']);
        Brand::create(['name' => 'BESTWAY']);
        Brand::create(['name' => 'BETTERBUILT']);
        Brand::create(['name' => 'BIG BEND TRAILERS']);
        Brand::create(['name' => 'BIG DOG']);
        Brand::create(['name' => 'BIG JOE']);
        Brand::create(['name' => 'BIG JOHN']);
        Brand::create(['name' => 'BIG TEX TRAILERS']);
        Brand::create(['name' => 'BIL-JAX']);
        Brand::create(['name' => 'BILLY GOAT']);
        Brand::create(['name' => 'BISON']);
        Brand::create(['name' => 'BKT']);
        Brand::create(['name' => 'BLAW KNOX']);
        Brand::create(['name' => 'BLU-JET']);
        Brand::create(['name' => 'BLUE DIAMOND']);
        Brand::create(['name' => 'BMC']);
        Brand::create(['name' => 'BOB-CAT']);
        Brand::create(['name' => 'BODINE']);
        Brand::create(['name' => 'BOMAG']);
        Brand::create(['name' => 'BOSCH']);
        Brand::create(['name' => 'BOSS']);
        Brand::create(['name' => 'BOWIE']);
        Brand::create(['name' => 'BOXER']);
        Brand::create(['name' => 'BRABER']);
        Brand::create(['name' => 'BRADCO']);
        Brand::create(['name' => 'BRADEN']);
        Brand::create(['name' => 'BRANCH MANAGER']);
        Brand::create(['name' => 'BRANDT']);
        Brand::create(['name' => 'BRANSON']);
        Brand::create(['name' => 'BRAVO']);
        Brand::create(['name' => 'BRAZOS TRAILERS']);
        Brand::create(['name' => 'BRENNER']);
        Brand::create(['name' => 'BRENT']);
        Brand::create(['name' => 'BRI-MAR']);
        Brand::create(['name' => 'BRIDGESTONE']);
        Brand::create(['name' => 'BRIGGS & STRATTON']);
        Brand::create(['name' => 'BRILLION']);
        Brand::create(['name' => 'BROCE']);
        Brand::create(['name' => 'BRODERSON']);
        Brand::create(['name' => 'BRON']);
        Brand::create(['name' => 'BROOKS BROTHERS']);
        Brand::create(['name' => 'BROWN']);
        Brand::create(['name' => 'BRUSHWOLF']);
        Brand::create(['name' => 'BUCK DANDY']);
        Brand::create(['name' => 'BUCKEYE']);
        Brand::create(['name' => 'BUCKS FABRICATING']);
        Brand::create(['name' => 'BUFFALO']);
        Brand::create(['name' => 'BURCHland']);
        Brand::create(['name' => 'BUSH HOG']);
        Brand::create(['name' => 'BUTLER']);
        Brand::create(['name' => 'BUYERS']);
        Brand::create(['name' => 'BWISE']);
        Brand::create(['name' => 'BWS TRAILERS']);
        Brand::create(['name' => 'C & M']);
        Brand::create(['name' => 'C AND P']);
        Brand::create(['name' => 'CALICO']);
        Brand::create(['name' => 'CAM']);
        Brand::create(['name' => 'CAMOPLAST']);
        Brand::create(['name' => 'CANYCOM']);
        Brand::create(['name' => 'CAPACITY']);
        Brand::create(['name' => 'CAR MATE TRAILERS']);
        Brand::create(['name' => 'CARGO CRAFT']);
        Brand::create(['name' => 'CARGO EXPRESS']);
        Brand::create(['name' => 'CARGO MATE']);
        Brand::create(['name' => 'CARGOPRO']);
        Brand::create(['name' => 'CARLISLE']);
        Brand::create(['name' => 'CARLTON']);
        Brand::create(['name' => 'CARRIER']);
        Brand::create(['name' => 'CARRY-ON']);
        Brand::create(['name' => 'CASCADE']);
        Brand::create(['name' => 'CASE IH']);
        Brand::create(['name' => 'CCC']);
        Brand::create(['name' => 'CEC']);
        Brand::create(['name' => 'CEDARAPIDS']);
        Brand::create(['name' => 'CENTEX TRAILERS']);
        Brand::create(['name' => 'CENTRAL FABRICATORS']);
        Brand::create(['name' => 'CENTURY']);
        Brand::create(['name' => 'CF']);
        Brand::create(['name' => 'CHALLENGER']);
        Brand::create(['name' => 'CHAMPION']);
        Brand::create(['name' => 'CHEROKEE']);
        Brand::create(['name' => 'CHEVROLET-GMC']);
        Brand::create(['name' => 'CHICAGO PNEUMATIC']);
        Brand::create(['name' => 'CID']);
        Brand::create(['name' => 'CIMARRON']);
        Brand::create(['name' => 'CIMC']);
        Brand::create(['name' => 'CIMLINE']);
        Brand::create(['name' => 'CLAAS']);
        Brand::create(['name' => 'CLARK']);
        Brand::create(['name' => 'CLARKE']);
        Brand::create(['name' => 'CLEMENT']);
        Brand::create(['name' => 'CLEVELAND']);
        Brand::create(['name' => 'CLUB CAR']);
        Brand::create(['name' => 'CM TRAILERS']);
        Brand::create(['name' => 'CM TRUCK BEDS']);
        Brand::create(['name' => 'CMI']);
        Brand::create(['name' => 'COLUMBIA']);
        Brand::create(['name' => 'COMBILIFT']);
        Brand::create(['name' => 'CONDOR']);
        Brand::create(['name' => 'CONSTRUCTION ATTACHMENTS']);
        Brand::create(['name' => 'CONSTRUCTION TRAILER SPECIALIST']);
        Brand::create(['name' => 'CONTINENTAL CARGO Trailers']);
        Brand::create(['name' => 'CONVEY-ALL']);
        Brand::create(['name' => 'CORNELL']);
        Brand::create(['name' => 'CORNHUSKER']);
        Brand::create(['name' => 'CORNPRO']);
        Brand::create(['name' => 'COSMO']);
        Brand::create(['name' => 'COTTRELL']);
        Brand::create(['name' => 'COUNTRY BLACKSMITH']);
        Brand::create(['name' => 'COUNTRY CLIPPER']);
        Brand::create(['name' => 'COVERED WAGON TRAILER']);
        Brand::create(['name' => 'COYOTE']);
        Brand::create(['name' => 'CP']);
        Brand::create(['name' => 'CPS']);
        Brand::create(['name' => 'CRAFCO']);
        Brand::create(['name' => 'CRAFTSMAN']);
        Brand::create(['name' => 'CRAIG']);
        Brand::create(['name' => 'CREEK VIEW MFG']);
        Brand::create(['name' => 'CREEKBANK WELDING']);
        Brand::create(['name' => 'CRONKHITE']);
        Brand::create(['name' => 'CROP CARE']);
        Brand::create(['name' => 'CROSS TRAILERS']);
        Brand::create(['name' => 'CROWN']);
        Brand::create(['name' => 'CRUST BUSTER']);
        Brand::create(['name' => 'CSI']);
        Brand::create(['name' => 'CUB CADET']);
        Brand::create(['name' => 'CUMMINS']);
        Brand::create(['name' => 'CURRAHEE']);
        Brand::create(['name' => 'CUSHMAN']);
        Brand::create(['name' => 'CUSTOM BUILT']);
        Brand::create(['name' => 'CWS']);
        Brand::create(['name' => 'CYNERGY CARGO']);
        Brand::create(['name' => 'D & E MFG']);
        Brand::create(['name' => 'DAEMO AMERICA']);
        Brand::create(['name' => 'DAEWOO']);
        Brand::create(['name' => 'DANUSER']);
        Brand::create(['name' => 'DEARBORN']);
        Brand::create(['name' => 'DEERE']);
        Brand::create(['name' => 'DEGELMAN']);
        Brand::create(['name' => 'DEISTER']);
        Brand::create(['name' => 'DELCO']);
        Brand::create(['name' => 'DELTA']);
        Brand::create(['name' => 'DEMAG']);
        Brand::create(['name' => 'DEMCO']);
        Brand::create(['name' => 'DENIS CIMAF']);
        Brand::create(['name' => 'DETROIT']);
        Brand::create(['name' => 'DETROIT DIESEL']);
        Brand::create(['name' => 'DEUTZ']);
        Brand::create(['name' => 'DEWALT']);
        Brand::create(['name' => 'DIAMOND']);
        Brand::create(['name' => 'DIAMOND ATTACHMENTS']);
        Brand::create(['name' => 'DIAMOND C']);
        Brand::create(['name' => 'DIAMOND CARGO']);
        Brand::create(['name' => 'DIECI']);
        Brand::create(['name' => 'DIGGA USA']);
        Brand::create(['name' => 'DIGITRAK']);
        Brand::create(['name' => 'DINGO']);
        Brand::create(['name' => 'DINOLIFT']);
        Brand::create(['name' => 'DIRT DOG']);
        Brand::create(['name' => 'DISCOVERY TRAILERS']);
        Brand::create(['name' => 'DITCH WITCH']);
        Brand::create(['name' => 'DIXIE CHOPPER']);
        Brand::create(['name' => 'DMI']);
        Brand::create(['name' => 'DODGE / RAM']);
        Brand::create(['name' => 'DONKEY']);
        Brand::create(['name' => 'DOOLITTLE']);
        Brand::create(['name' => 'DOONAN']);
        Brand::create(['name' => 'DOOSAN']);
        Brand::create(['name' => 'DORSEY']);
        Brand::create(['name' => 'DOSKO']);
        Brand::create(['name' => 'DOWN2EARTH']);
        Brand::create(['name' => 'DR']);
        Brand::create(['name' => 'DRAGO']);
        Brand::create(['name' => 'DRAGON']);
        Brand::create(['name' => 'DRESSER']);
        Brand::create(['name' => 'DREXEL']);
        Brand::create(['name' => 'DRYAIR']);
        Brand::create(['name' => 'DUO LIFT']);
        Brand::create(['name' => 'DUR-A-LIFT']);
        Brand::create(['name' => 'DURA DUMP']);
        Brand::create(['name' => 'DURABILT']);
        Brand::create(['name' => 'DUTCHMAN']);
        Brand::create(['name' => 'DYMAX']);
        Brand::create(['name' => 'DYNAPAC']);
        Brand::create(['name' => 'DYNAWELD']);
        Brand::create(['name' => 'E-Z GO CART']);
        Brand::create(['name' => 'E-Z HAULER']);
        Brand::create(['name' => 'E-Z-GO']);
        Brand::create(['name' => 'EAGER BEAVER']);
        Brand::create(['name' => 'EAGLE']);
        Brand::create(['name' => 'EAST']);
        Brand::create(['name' => 'EAST ATTACHMENTS']);
        Brand::create(['name' => 'EAST TEXAS TRAILERS']);
        Brand::create(['name' => 'EBY']);
        Brand::create(['name' => 'ECHO']);
        Brand::create(['name' => 'ECONOLINE']);
        Brand::create(['name' => 'EDCO']);
        Brand::create(['name' => 'EDGE']);
        Brand::create(['name' => 'EEL RIVER STEELWORKS']);
        Brand::create(['name' => 'EFFICIENCY']);
        Brand::create(['name' => 'EIK']);
        Brand::create(['name' => 'EKKO']);
        Brand::create(['name' => 'ELGIN']);
        Brand::create(['name' => 'ELLIOTT']);
        Brand::create(['name' => 'EMAQ']);
        Brand::create(['name' => 'EMPIRE POWER SYSTEMS']);
        Brand::create(['name' => 'ENOROSSI']);
        Brand::create(['name' => 'ENTEK']);
        Brand::create(['name' => 'EQUIPMENT OTHER']);
        Brand::create(['name' => 'ERSKINE']);
        Brand::create(['name' => 'ESCH']);
        Brand::create(['name' => 'ESCO']);
        Brand::create(['name' => 'ETNYRE']);
        Brand::create(['name' => 'EUCLID']);
        Brand::create(['name' => 'EVANS']);
        Brand::create(['name' => 'EVER-LITE']);
        Brand::create(['name' => 'EXMARK']);
        Brand::create(['name' => 'EXTEC']);
        Brand::create(['name' => 'EZ-TRAIL']);
        Brand::create(['name' => 'FACTORY CAT']);
        Brand::create(['name' => 'FAE']);
        Brand::create(['name' => 'FALCON']);
        Brand::create(['name' => 'FALLS']);
        Brand::create(['name' => 'FARM KING']);
        Brand::create(['name' => 'FARMALL']);
        Brand::create(['name' => 'FASSI']);
        Brand::create(['name' => 'FAST']);
        Brand::create(['name' => 'FEATHERLITE']);
        Brand::create(['name' => 'FECON']);
        Brand::create(['name' => 'FELLING']);
        Brand::create(['name' => 'FERGUSON']);
        Brand::create(['name' => 'FERMONT']);
        Brand::create(['name' => 'FERRIS']);
        Brand::create(['name' => 'FFC']);
        Brand::create(['name' => 'FIAT ALLIS']);
        Brand::create(['name' => 'FICKLIN']);
        Brand::create(['name' => 'FINN']);
        Brand::create(['name' => 'FIRESTONE']);
        Brand::create(['name' => 'FISHER']);
        Brand::create(['name' => 'FIVE STAR']);
        Brand::create(['name' => 'FLECO']);
        Brand::create(['name' => 'FLOE']);
        Brand::create(['name' => 'FONTAINE']);
        Brand::create(['name' => 'FONTAINE HEAVY HAUL']);
        Brand::create(['name' => 'FOREST RIVER']);
        Brand::create(['name' => 'FORMULA']);
        Brand::create(['name' => 'FRANKLIN']);
        Brand::create(['name' => 'FRANSGARD']);
        Brand::create(['name' => 'FREEDOM']);
        Brand::create(['name' => 'FREIGHTLINER']);
        Brand::create(['name' => 'FRONTIER CARGO']);
        Brand::create(['name' => 'FROST FIGHTER']);
        Brand::create(['name' => 'FRUEHAUF']);
        Brand::create(['name' => 'FULLER']);
        Brand::create(['name' => 'FURUKAWA']);
        Brand::create(['name' => 'GALAXY']);
        Brand::create(['name' => 'GALION']);
        Brand::create(['name' => 'GALYEAN']);
        Brand::create(['name' => 'GANNON']);
        Brand::create(['name' => 'GAPVAX']);
        Brand::create(['name' => 'GARDNER-DENVER']);
        Brand::create(['name' => 'GARFIELD']);
        Brand::create(['name' => 'GEHL']);
        Brand::create(['name' => 'GEITH']);
        Brand::create(['name' => 'GEM']);
        Brand::create(['name' => 'GENERAC']);
        Brand::create(['name' => 'GENERAL']);
        Brand::create(['name' => 'GENESIS']);
        Brand::create(['name' => 'GENIE']);
        Brand::create(['name' => 'GENTEC']);
        Brand::create(['name' => 'GERINGHOFF']);
        Brand::create(['name' => 'GIANT']);
        Brand::create(['name' => 'GLEANER']);
        Brand::create(['name' => 'GLENCOE']);
        Brand::create(['name' => 'GLOBAL']);
        Brand::create(['name' => 'GLOBE']);
        Brand::create(['name' => 'GMC']);
        Brand::create(['name' => 'GODWIN']);
        Brand::create(['name' => 'GOMACO']);
        Brand::create(['name' => 'GOODYEAR']);
        Brand::create(['name' => 'GOOSENECK']);
        Brand::create(['name' => 'GOOSSEN']);
        Brand::create(['name' => 'GORMANRUPP']);
        Brand::create(['name' => 'GR TRAILERS']);
        Brand::create(['name' => 'GRACO']);
        Brand::create(['name' => 'GRADALL']);
        Brand::create(['name' => 'GRASSHOPPER']);
        Brand::create(['name' => 'GRAVELY']);
        Brand::create(['name' => 'GREAT DANE']);
        Brand::create(['name' => 'GREAT PLAINS']);
        Brand::create(['name' => 'GREENLEE']);
        Brand::create(['name' => 'GRIFFIN']);
        Brand::create(['name' => 'GROUSER']);
        Brand::create(['name' => 'GROVE']);
        Brand::create(['name' => 'GYRO TRAC']);
        Brand::create(['name' => 'H & H']);
        Brand::create(['name' => 'H & S']);
        Brand::create(['name' => 'H&H MFG']);
        Brand::create(['name' => 'HAGEDORN']);
        Brand::create(['name' => 'HAGIE']);
        Brand::create(['name' => 'HAMM']);
        Brand::create(['name' => 'HANGCHA']);
        Brand::create(['name' => 'HARDEE']);
        Brand::create(['name' => 'HARDI']);
        Brand::create(['name' => 'HARLO']);
        Brand::create(['name' => 'HARVEST INTERNATIONAL']);
        Brand::create(['name' => 'HAUL ABOUT']);
        Brand::create(['name' => 'HAUL LANE']);
        Brand::create(['name' => 'HAULMARK']);
        Brand::create(['name' => 'HAULOTTE']);
        Brand::create(['name' => 'HAWKE']);
        Brand::create(['name' => 'HAY KING']);
        Brand::create(['name' => 'HAYBUSTER']);
        Brand::create(['name' => 'HEAT KING']);
        Brand::create(['name' => 'HEIL']);
        Brand::create(['name' => 'HELI']);
        Brand::create(['name' => 'HENKE']);
        Brand::create(['name' => 'HENSLEY']);
        Brand::create(['name' => 'HERCULES EQUIPMENT']);
        Brand::create(['name' => 'HESCO']);
        Brand::create(['name' => 'HESSTON']);
        Brand::create(['name' => 'HEWITT-ROBINS']);
        Brand::create(['name' => 'HI-RANGER']);
        Brand::create(['name' => 'HIAB']);
        Brand::create(['name' => 'HIGHLINE']);
        Brand::create(['name' => 'HILLSBORO']);
        Brand::create(['name' => 'HILTI']);
        Brand::create(['name' => 'HINIKER']);
        Brand::create(['name' => 'HINO']);
        Brand::create(['name' => 'HIPOWER']);
        Brand::create(['name' => 'HITACHI']);
        Brand::create(['name' => 'HLA']);
        Brand::create(['name' => 'HOGG & DAVIS']);
        Brand::create(['name' => 'HOIST']);
        Brand::create(['name' => 'HOLDEN']);
        Brand::create(['name' => 'HOMEMADE']);
        Brand::create(['name' => 'HOMESTEADER']);
        Brand::create(['name' => 'HONDA POWER EQUIP']);
        Brand::create(['name' => 'HONEY BEE']);
        Brand::create(['name' => 'HOOPER']);
        Brand::create(['name' => 'HORST WELDING']);
        Brand::create(['name' => 'HOULE']);
        Brand::create(['name' => 'HOWSE']);
        Brand::create(['name' => 'HUDCO']);
        Brand::create(['name' => 'HUDSON']);
        Brand::create(['name' => 'HUGHES TANK COMPANY']);
        Brand::create(['name' => 'HUSQVARNA']);
        Brand::create(['name' => 'HUSTLER']);
        Brand::create(['name' => 'HY-BRID Lifts']);
        Brand::create(['name' => 'HYDREMA']);
        Brand::create(['name' => 'HYDRO-AX']);
        Brand::create(['name' => 'HYPAC']);
        Brand::create(['name' => 'HYSTER']);
        Brand::create(['name' => 'HYUNDAI']);
        Brand::create(['name' => 'ICON']);
        Brand::create(['name' => 'IHI']);
        Brand::create(['name' => 'IMPACT TRAILERS']);
        Brand::create(['name' => 'IMPERIAL']);
        Brand::create(['name' => 'IMT']);
        Brand::create(['name' => 'INDECO']);
        Brand::create(['name' => 'INDEPENDENT BREAKERS']);
        Brand::create(['name' => 'INDUSTRIAS AMERICA']);
        Brand::create(['name' => 'INGERSOLL-RAND']);
        Brand::create(['name' => 'INTECH TRAILERS']);
        Brand::create(['name' => 'INTERNATIONAL']);
        Brand::create(['name' => 'INTERSTATE']);
        Brand::create(['name' => 'INTIMIDATOR']);
        Brand::create(['name' => 'IROCK']);
        Brand::create(['name' => 'IRON BULL']);
        Brand::create(['name' => 'IRON CITY SUPPLY']);
        Brand::create(['name' => 'IRON CONTAINER']);
        Brand::create(['name' => 'ISUZU']);
        Brand::create(['name' => 'ITI']);
        Brand::create(['name' => 'J&L TRAILERS']);
        Brand::create(['name' => 'J&M']);
        Brand::create(['name' => 'JACK COUNTY']);
        Brand::create(['name' => 'JACOBSEN']);
        Brand::create(['name' => 'JACTO']);
        Brand::create(['name' => 'JAMESWAY']);
        Brand::create(['name' => 'JAYLOR']);
        Brand::create(['name' => 'JBX']);
        Brand::create(['name' => 'JET']);
        Brand::create(['name' => 'JLG']);
        Brand::create(['name' => 'JOHNSON']);
        Brand::create(['name' => 'JOHNSTON']);
        Brand::create(['name' => 'JONES']);
        Brand::create(['name' => 'JRB']);
        Brand::create(['name' => 'JUNGHEINRICH']);
        Brand::create(['name' => 'KAESER']);
        Brand::create(['name' => 'KAISER']);
        Brand::create(['name' => 'KALMAR']);
        Brand::create(['name' => 'KALYN SIEBERT']);
        Brand::create(['name' => 'KANGA']);
        Brand::create(['name' => 'KANN']);
        Brand::create(['name' => 'KARCHER']);
        Brand::create(['name' => 'KARIKOOL']);
        Brand::create(['name' => 'KASCO']);
        Brand::create(['name' => 'KATO']);
        Brand::create(['name' => 'KATOLIGHT']);
        Brand::create(['name' => 'KAUFMAN']);
        Brand::create(['name' => 'KAWASAKI']);
        Brand::create(['name' => 'KEMCO']);
        Brand::create(['name' => 'KEMPER']);
        Brand::create(['name' => 'KENCO']);
        Brand::create(['name' => 'KENDON']);
        Brand::create(['name' => 'KENT']);
        Brand::create(['name' => 'KENWORTH']);
        Brand::create(['name' => 'KEWANEE']);
        Brand::create(['name' => 'KIDRON']);
        Brand::create(['name' => 'KILLBROS']);
        Brand::create(['name' => 'KINCAID']);
        Brand::create(['name' => 'KING-KUTTER']);
        Brand::create(['name' => 'KINZE']);
        Brand::create(['name' => 'KIOTI']);
        Brand::create(['name' => 'KLEEMANN']);
        Brand::create(['name' => 'KLEIN']);
        Brand::create(['name' => 'KMC']);
        Brand::create(['name' => 'KNIGHT']);
        Brand::create(['name' => 'KOBELCO']);
        Brand::create(['name' => 'KODIAK']);
        Brand::create(['name' => 'KOEHRING']);
        Brand::create(['name' => 'KOHLER']);
        Brand::create(['name' => 'KOLBERG']);
        Brand::create(['name' => 'KOMPTECH']);
        Brand::create(['name' => 'KONECRANE']);
        Brand::create(['name' => 'KONGSKILDE']);
        Brand::create(['name' => 'KOYKER']);
        Brand::create(['name' => 'KPI']);
        Brand::create(['name' => 'KRAUSE']);
        Brand::create(['name' => 'KRONE']);
        Brand::create(['name' => 'KUHN']);
        Brand::create(['name' => 'KUT-KWICK']);
        Brand::create(['name' => 'L.B. WHITE']);
        Brand::create(['name' => 'LABOUNTY']);
        Brand::create(['name' => 'LAKOTA']);
        Brand::create(['name' => 'LAMAR']);
        Brand::create(['name' => 'LAMTRAC']);
        Brand::create(['name' => 'LAND PRIDE']);
        Brand::create(['name' => 'LANDOLL']);
        Brand::create(['name' => 'LANDPRIDE']);
        Brand::create(['name' => 'LANE']);
        Brand::create(['name' => 'LARK']);
        Brand::create(['name' => 'LAYMOR']);
        Brand::create(['name' => 'LAYTON']);
        Brand::create(['name' => 'LBT']);
        Brand::create(['name' => 'LEACH']);
        Brand::create(['name' => 'LEDWELL']);
        Brand::create(['name' => 'LEEBOY']);
        Brand::create(['name' => 'LEGEND']);
        Brand::create(['name' => 'LEICA']);
        Brand::create(['name' => 'LEMAC']);
        Brand::create(['name' => 'LGMG']);
        Brand::create(['name' => 'LIBERTY']);
        Brand::create(['name' => 'LIDDELL']);
        Brand::create(['name' => 'LIEBHERR']);
        Brand::create(['name' => 'LIFT KING']);
        Brand::create(['name' => 'LIFTALL']);
        Brand::create(['name' => 'LIMA']);
        Brand::create(['name' => 'LINCOLN']);
        Brand::create(['name' => 'LINCOLN ELECTRIC']);
        Brand::create(['name' => 'LINDE']);
        Brand::create(['name' => 'LINK BELT']);
        Brand::create(['name' => 'LIUGONG']);
        Brand::create(['name' => 'LMC']);
        Brand::create(['name' => 'LOAD KING']);
        Brand::create(['name' => 'LOAD RITE']);
        Brand::create(['name' => 'LOAD TRAIL']);
        Brand::create(['name' => 'LOEGERING']);
        Brand::create(['name' => 'LOFTNESS']);
        Brand::create(['name' => 'LOGAN COACH']);
        Brand::create(['name' => 'LONE WOLF']);
        Brand::create(['name' => 'LONG']);
        Brand::create(['name' => 'LOOK TRAILERS']);
        Brand::create(['name' => 'LOWE']);
        Brand::create(['name' => 'LS TRACTOR']);
        Brand::create(['name' => 'LUCAS METAL WORKS']);
        Brand::create(['name' => 'LUCKNOW']);
        Brand::create(['name' => 'LUFKIN']);
        Brand::create(['name' => 'LULL']);
        Brand::create(['name' => 'M&M']);
        Brand::create(['name' => 'M&W']);
        Brand::create(['name' => 'MAC']);
        Brand::create(['name' => 'MAC TRAILER']);
        Brand::create(['name' => 'MACDON']);
        Brand::create(['name' => 'MACK']);
        Brand::create(['name' => 'MAGIC TILT']);
        Brand::create(['name' => 'MAGNOLIA']);
        Brand::create(['name' => 'MAGNUM']);
        Brand::create(['name' => 'MAKITA']);
        Brand::create(['name' => 'MANAC']);
        Brand::create(['name' => 'MANITEX']);
        Brand::create(['name' => 'MANITOU']);
        Brand::create(['name' => 'MANITOWOC']);
        Brand::create(['name' => 'MANTIS']);
        Brand::create(['name' => 'MARATHON']);
        Brand::create(['name' => 'MASCHIO']);
        Brand::create(['name' => 'MASSEY-HARRIS']);
        Brand::create(['name' => 'MASTER CRAFT']);
        Brand::create(['name' => 'MASTER TOW']);
        Brand::create(['name' => 'MAVERICK']);
        Brand::create(['name' => 'MAXXD']);
        Brand::create(['name' => 'MAYCO']);
        Brand::create(['name' => 'MAYRATH']);
        Brand::create(['name' => 'MCCLOSKEY']);
        Brand::create(['name' => 'MCCORMICK']);
        Brand::create(['name' => 'MCDONALD TIRE']);
        Brand::create(['name' => 'MCFARLANE']);
        Brand::create(['name' => 'MCHALE']);
        Brand::create(['name' => 'MCKISSICK']);
        Brand::create(['name' => 'MCLAUGHLIN']);
        Brand::create(['name' => 'MCMILLEN']);
        Brand::create(['name' => 'MDS']);
        Brand::create(['name' => 'MEC']);
        Brand::create(['name' => 'MEGA']);
        Brand::create(['name' => 'MERITOR']);
        Brand::create(['name' => 'MERLO']);
        Brand::create(['name' => 'MERRITT']);
        Brand::create(['name' => 'METAL PLESS']);
        Brand::create(['name' => 'METAL-FACH']);
        Brand::create(['name' => 'METSO']);
        Brand::create(['name' => 'MEYER']);
        Brand::create(['name' => 'MI-T-M CORPORATION']);
        Brand::create(['name' => 'MICHELIN']);
        Brand::create(['name' => 'MICHIGAN CLARK']);
        Brand::create(['name' => 'MIDLAND MACHINERY CO']);
        Brand::create(['name' => 'MIDSOTA']);
        Brand::create(['name' => 'MIKASA']);
        Brand::create(['name' => 'MILLER']);
        Brand::create(['name' => 'MILLER PRO']);
        Brand::create(['name' => 'MINNEAPOLIS MOLINE']);
        Brand::create(['name' => 'MINNICH MFG']);
        Brand::create(['name' => 'MIRAGE']);
        Brand::create(['name' => 'MISSION']);
        Brand::create(['name' => 'MITSUBISHI']);
        Brand::create(['name' => 'MMD']);
        Brand::create(['name' => 'MMDI INC.']);
        Brand::create(['name' => 'MODERN']);
        Brand::create(['name' => 'MOFFETT']);
        Brand::create(['name' => 'MONON']);
        Brand::create(['name' => 'MORBARK']);
        Brand::create(['name' => 'MORITZ']);
        Brand::create(['name' => 'MOROOKA']);
        Brand::create(['name' => 'MOXY']);
        Brand::create(['name' => 'MQ POWER']);
        Brand::create(['name' => 'MTU']);
        Brand::create(['name' => 'MULTIONE']);
        Brand::create(['name' => 'MULTIQUIP']);
        Brand::create(['name' => 'MUSTANG']);
        Brand::create(['name' => 'NAGANO']);
        Brand::create(['name' => 'NATIONAL']);
        Brand::create(['name' => 'NATIONAL CRANE']);
        Brand::create(['name' => 'NECKOVER']);
        Brand::create(['name' => 'NELSON']);
        Brand::create(['name' => 'NEVILLE']);
        Brand::create(['name' => 'NEW IDEA']);
        Brand::create(['name' => 'NIFTY-LIFT']);
        Brand::create(['name' => 'NISSAN']);
        Brand::create(['name' => 'NOBLELIFT']);
        Brand::create(['name' => 'NORDBERG']);
        Brand::create(['name' => 'NORTHSTAR']);
        Brand::create(['name' => 'NOTCH']);
        Brand::create(['name' => 'NPK']);
        Brand::create(['name' => 'NYE']);
        Brand::create(['name' => 'OKADA']);
        Brand::create(['name' => 'OLIVER']);
        Brand::create(['name' => 'OLYMPIAN']);
        Brand::create(['name' => 'OMS']);
        Brand::create(['name' => 'ONAN']);
        Brand::create(['name' => 'OSHKOSH']);
        Brand::create(['name' => 'OTHER']);
        Brand::create(['name' => 'OTHER EQUIPMENT']);
        Brand::create(['name' => 'OTHER TRAILER']);
        Brand::create(['name' => 'OTTAWA']);
        Brand::create(['name' => 'P & H']);
        Brand::create(['name' => 'P & T']);
        Brand::create(['name' => 'PACCAR']);
        Brand::create(['name' => 'PACE AMERICAN']);
        Brand::create(['name' => 'PALADIN']);
        Brand::create(['name' => 'PALFINGER']);
        Brand::create(['name' => 'PARKER']);
        Brand::create(['name' => 'PEACH CARGO']);
        Brand::create(['name' => 'PEERLESS']);
        Brand::create(['name' => 'PEMBERTON']);
        Brand::create(['name' => 'PENTA']);
        Brand::create(['name' => 'PEQUEA']);
        Brand::create(['name' => 'PERKINS']);
        Brand::create(['name' => 'PETERBILT']);
        Brand::create(['name' => 'PETERSON PACIFIC']);
        Brand::create(['name' => 'PETTIBONE']);
        Brand::create(['name' => 'PIONEER']);
        Brand::create(['name' => 'PITTS']);
        Brand::create(['name' => 'PJ TRAILER']);
        Brand::create(['name' => 'PLAYCRAFT']);
        Brand::create(['name' => 'POLAR']);
        Brand::create(['name' => 'POLARIS']);
        Brand::create(['name' => 'POTAIN']);
        Brand::create(['name' => 'POTTINGER']);
        Brand::create(['name' => 'POWERBOSS']);
        Brand::create(['name' => 'POWERSCREEN']);
        Brand::create(['name' => 'PRATT']);
        Brand::create(['name' => 'PREMIER']);
        Brand::create(['name' => 'PRENTICE']);
        Brand::create(['name' => 'PRIMEX']);
        Brand::create(['name' => 'PRINCETON']);
        Brand::create(['name' => 'PRINCETON PIGGY BACK']);
        Brand::create(['name' => 'PRINOTH']);
        Brand::create(['name' => 'PRO-TECH']);
        Brand::create(['name' => 'PROGRESS SOLAR SOLUTIONS']);
        Brand::create(['name' => 'PROTEC']);
        Brand::create(['name' => 'PROWLER']);
        Brand::create(['name' => 'PSM']);
        Brand::create(['name' => 'PUTZMEISTER']);
        Brand::create(['name' => 'QUALITY']);
        Brand::create(['name' => 'QUALITY CARGO']);
        Brand::create(['name' => 'QUALITY STEEL AND ALUMINUM PRODUCTS']);
        Brand::create(['name' => 'QUICK ATTACH']);
        Brand::create(['name' => 'R-WAY']);
        Brand::create(['name' => 'RAMMAX']);
        Brand::create(['name' => 'RAMMER']);
        Brand::create(['name' => 'RAMPANT']);
        Brand::create(['name' => 'RAMSPLITTER']);
        Brand::create(['name' => 'RANCO']);
        Brand::create(['name' => 'RANKIN']);
        Brand::create(['name' => 'RAVENS']);
        Brand::create(['name' => 'RAYCO']);
        Brand::create(['name' => 'RAYMOND']);
        Brand::create(['name' => 'RC TRAILER']);
        Brand::create(['name' => 'RED RIVER']);
        Brand::create(['name' => 'REDI-HAUL']);
        Brand::create(['name' => 'REDMAX']);
        Brand::create(['name' => 'REID']);
        Brand::create(['name' => 'REM']);
        Brand::create(['name' => 'REMLINGER']);
        Brand::create(['name' => 'RENEGADE']);
        Brand::create(['name' => 'RETCO']);
        Brand::create(['name' => 'REYNOLDS']);
        Brand::create(['name' => 'RHINO']);
        Brand::create(['name' => 'RICE TRAILERS']);
        Brand::create(['name' => 'RIDGID']);
        Brand::create(['name' => 'ROADTEC']);
        Brand::create(['name' => 'ROCK SOLID CARGO']);
        Brand::create(['name' => 'ROCKLAND']);
        Brand::create(['name' => 'ROCKSTER']);
        Brand::create(['name' => 'ROGATOR']);
        Brand::create(['name' => 'ROGERS']);
        Brand::create(['name' => 'ROLLS RITE']);
        Brand::create(['name' => 'ROME INDUSTRIES']);
        Brand::create(['name' => 'ROPEBLOCK']);
        Brand::create(['name' => 'ROSCO']);
        Brand::create(['name' => 'ROTO GRIND']);
        Brand::create(['name' => 'ROTOBEC']);
        Brand::create(['name' => 'ROYAL']);
        Brand::create(['name' => 'RYAN']);
        Brand::create(['name' => 'SAKAI']);
        Brand::create(['name' => 'SALFORD']);
        Brand::create(['name' => 'SALTYS']);
        Brand::create(['name' => 'SAMSUNG']);
        Brand::create(['name' => 'SANDVIK']);
        Brand::create(['name' => 'SANY']);
        Brand::create(['name' => 'SCAG']);
        Brand::create(['name' => 'SCHAEFF']);
        Brand::create(['name' => 'SCHAFFER']);
        Brand::create(['name' => 'SCHERER']);
        Brand::create(['name' => 'SCHULTE']);
        Brand::create(['name' => 'SCHWARZE']);
        Brand::create(['name' => 'SCHWING']);
        Brand::create(['name' => 'SCONA']);
        Brand::create(['name' => 'SCREEN MACHINE']);
        Brand::create(['name' => 'SEC']);
        Brand::create(['name' => 'SECO']);
        Brand::create(['name' => 'SELLICK']);
        Brand::create(['name' => 'SEPPI']);
        Brand::create(['name' => 'SHADOW']);
        Brand::create(['name' => 'SHARK']);
        Brand::create(['name' => 'SHELBOURNE']);
        Brand::create(['name' => 'SHERMAN & REILLY, INC.']);
        Brand::create(['name' => 'SHIBAURA']);
        Brand::create(['name' => 'SHIPPING CONTAINER']);
        Brand::create(['name' => 'SHOP BUILT']);
        Brand::create(['name' => 'SHUTTLELIFT']);
        Brand::create(['name' => 'SIDE DUMP INDUSTRIES']);
        Brand::create(['name' => 'SILVER EAGLE']);
        Brand::create(['name' => 'SIMPLICITY']);
        Brand::create(['name' => 'SITREX']);
        Brand::create(['name' => 'SKYJACK']);
        Brand::create(['name' => 'SKYLIFT']);
        Brand::create(['name' => 'SKYTRAK']);
        Brand::create(['name' => 'SMITHCO']);
        Brand::create(['name' => 'SNAPPER']);
        Brand::create(['name' => 'SNO-WAY']);
        Brand::create(['name' => 'SNORKEL']);
        Brand::create(['name' => 'SNOW EX']);
        Brand::create(['name' => 'SNOW WOLF']);
        Brand::create(['name' => 'SNOWDOGG']);
        Brand::create(['name' => 'SOLESBEE']);
        Brand::create(['name' => 'SOLESBEE\'S']);
        Brand::create(['name' => 'SOMERO']);
        Brand::create(['name' => 'SOUTH GA CARGO']);
        Brand::create(['name' => 'SPARTAN']);
        Brand::create(['name' => 'SPARTAN CARGO TRAILERS']);
        Brand::create(['name' => 'SPECTRA']);
        Brand::create(['name' => 'SPEED KING']);
        Brand::create(['name' => 'SPORT HAVEN']);
        Brand::create(['name' => 'STANLEY']);
        Brand::create(['name' => 'STAR INDUSTRIES']);
        Brand::create(['name' => 'STE']);
        Brand::create(['name' => 'STEALTH ENTERPRISES']);
        Brand::create(['name' => 'STEHL']);
        Brand::create(['name' => 'STEINER']);
        Brand::create(['name' => 'STELLAR']);
        Brand::create(['name' => 'STEPHENS']);
        Brand::create(['name' => 'STERLING']);
        Brand::create(['name' => 'STIHL']);
        Brand::create(['name' => 'STOLTZFUS']);
        Brand::create(['name' => 'STONE']);
        Brand::create(['name' => 'STOUGHTON']);
        Brand::create(['name' => 'STOUT']);
        Brand::create(['name' => 'STRICK']);
        Brand::create(['name' => 'STRICKLAND']);
        Brand::create(['name' => 'STRIKER']);
        Brand::create(['name' => 'SUBARU']);
        Brand::create(['name' => 'SUDENGA']);
        Brand::create(['name' => 'SULLAIR']);
        Brand::create(['name' => 'SULLIVAN']);
        Brand::create(['name' => 'SUMITOMO']);
        Brand::create(['name' => 'SUMMIT']);
        Brand::create(['name' => 'SUNDOWNER TRAILER']);
        Brand::create(['name' => 'SUNFLOWER']);
        Brand::create(['name' => 'SUPERIOR']);
        Brand::create(['name' => 'SUPERIOR BROOM']);
        Brand::create(['name' => 'SUPREME']);
        Brand::create(['name' => 'SURE-TRAC']);
        Brand::create(['name' => 'SWEEPSTER']);
        Brand::create(['name' => 'TABOR']);
        Brand::create(['name' => 'TADANO']);
        Brand::create(['name' => 'TAG-A-LONG']);
        Brand::create(['name' => 'TAILIFT']);
        Brand::create(['name' => 'TAKEUCHI']);
        Brand::create(['name' => 'TALBERT']);
        Brand::create(['name' => 'TAR RIVER']);
        Brand::create(['name' => 'TARTER']);
        Brand::create(['name' => 'TAYLOR']);
        Brand::create(['name' => 'TAYLOR-DUNN']);
        Brand::create(['name' => 'TAYLOR-WAY']);
        Brand::create(['name' => 'TCM']);
        Brand::create(['name' => 'TELSMITH']);
        Brand::create(['name' => 'TENNANT']);
        Brand::create(['name' => 'TERAN TACSA']);
        Brand::create(['name' => 'TEREX']);
        Brand::create(['name' => 'TERRAGATOR']);
        Brand::create(['name' => 'TERRAMAC']);
        Brand::create(['name' => 'TERRAMITE']);
        Brand::create(['name' => 'TESAB']);
        Brand::create(['name' => 'TEUPEN']);
        Brand::create(['name' => 'TEXAS BRAGG']);
        Brand::create(['name' => 'TEXAS PRIDE']);
        Brand::create(['name' => 'TEXLINE']);
        Brand::create(['name' => 'THERMOKING']);
        Brand::create(['name' => 'THOMAS']);
        Brand::create(['name' => 'THOMPSON']);
        Brand::create(['name' => 'THUNDER CREEK']);
        Brand::create(['name' => 'TICAB']);
        Brand::create(['name' => 'TIGER']);
        Brand::create(['name' => 'TIGERCAT']);
        Brand::create(['name' => 'TIMBCO']);
        Brand::create(['name' => 'TIMBERJACK']);
        Brand::create(['name' => 'TIMBERPRO']);
        Brand::create(['name' => 'TIMPTE']);
        Brand::create(['name' => 'TINK']);
        Brand::create(['name' => 'TITAN']);
        Brand::create(['name' => 'TITAN ATTACHMENTS']);
        Brand::create(['name' => 'TNT']);
        Brand::create(['name' => 'TOMAHAWK']);
        Brand::create(['name' => 'TOP AIR']);
        Brand::create(['name' => 'TOP HAT']);
        Brand::create(['name' => 'TOPCON']);
        Brand::create(['name' => 'TORO']);
        Brand::create(['name' => 'TOW MASTER']);
        Brand::create(['name' => 'TOWMASTER']);
        Brand::create(['name' => 'TOYOTA']);
        Brand::create(['name' => 'TRACKMOBILE']);
        Brand::create(['name' => 'TRAIL KING']);
        Brand::create(['name' => 'TRAIL-EZE']);
        Brand::create(['name' => 'TRAILMASTER']);
        Brand::create(['name' => 'TRAILMOBILE']);
        Brand::create(['name' => 'TRAILS WEST']);
        Brand::create(['name' => 'TRAILSTAR']);
        Brand::create(['name' => 'TRAMAC']);
        Brand::create(['name' => 'TRANSCRAFT']);
        Brand::create(['name' => 'TRAVALONG']);
        Brand::create(['name' => 'TRAVIS']);
        Brand::create(['name' => 'TREEFARMER']);
        Brand::create(['name' => 'TREMCAR']);
        Brand::create(['name' => 'TRIMBLE']);
        Brand::create(['name' => 'TRINITY']);
        Brand::create(['name' => 'TRIOLIET']);
        Brand::create(['name' => 'TRIPLE CROWN']);
        Brand::create(['name' => 'TRITON']);
        Brand::create(['name' => 'TROJAN']);
        Brand::create(['name' => 'TROXELL']);
        Brand::create(['name' => 'TROY-BILT']);
        Brand::create(['name' => 'TSE INTERNATIONAL']);
        Brand::create(['name' => 'TSURUMI']);
        Brand::create(['name' => 'TUBELINE']);
        Brand::create(['name' => 'TUFLINE']);
        Brand::create(['name' => 'TURBO-TURF']);
        Brand::create(['name' => 'TYM TRACTORS']);
        Brand::create(['name' => 'TYMCO']);
        Brand::create(['name' => 'UNICARRIERS']);
        Brand::create(['name' => 'UNITED']);
        Brand::create(['name' => 'UNITED TECH POWER']);
        Brand::create(['name' => 'UNITEDBUILT']);
        Brand::create(['name' => 'UNIVERSAL']);
        Brand::create(['name' => 'UNLIMITED FABRICATIONS']);
        Brand::create(['name' => 'UNVERFERTH']);
        Brand::create(['name' => 'UPRIGHT']);
        Brand::create(['name' => 'US BUILT']);
        Brand::create(['name' => 'US CARGO']);
        Brand::create(['name' => 'US MOWER']);
        Brand::create(['name' => 'UTILITY']);
        Brand::create(['name' => 'VAC-CON']);
        Brand::create(['name' => 'VAC-TRON']);
        Brand::create(['name' => 'VACTOR']);
        Brand::create(['name' => 'VACUWORX']);
        Brand::create(['name' => 'VAIL']);
        Brand::create(['name' => 'VAL6']);
        Brand::create(['name' => 'VANTAGE TRAILERS']);
        Brand::create(['name' => 'VENTRAC']);
        Brand::create(['name' => 'VERMEER']);
        Brand::create(['name' => 'VERSALIFT']);
        Brand::create(['name' => 'VERSATILE']);
        Brand::create(['name' => 'VIBROMAX']);
        Brand::create(['name' => 'VIKING']);
        Brand::create(['name' => 'VIM']);
        Brand::create(['name' => 'VIPER']);
        Brand::create(['name' => 'VIRNIG']);
        Brand::create(['name' => 'VOGELE']);
        Brand::create(['name' => 'VOLVO']);
        Brand::create(['name' => 'WABASH']);
        Brand::create(['name' => 'WABCO']);
        Brand::create(['name' => 'WACKER NEUSON']);
        Brand::create(['name' => 'WAIN ROY']);
        Brand::create(['name' => 'WALCO']);
        Brand::create(['name' => 'WALINGA']);
        Brand::create(['name' => 'WALKER']);
        Brand::create(['name' => 'WALLACE']);
        Brand::create(['name' => 'WALLENSTEIN']);
        Brand::create(['name' => 'WANCO']);
        Brand::create(['name' => 'WARREN']);
        Brand::create(['name' => 'WAUKESHA']);
        Brand::create(['name' => 'WEDGELOC']);
        Brand::create(['name' => 'WEILER']);
        Brand::create(['name' => 'WELLS CARGO']);
        Brand::create(['name' => 'WERK BRAU']);
        Brand::create(['name' => 'WESCO']);
        Brand::create(['name' => 'WESTENDORF']);
        Brand::create(['name' => 'WESTERN']);
        Brand::create(['name' => 'WESTERN STAR']);
        Brand::create(['name' => 'WHITE']);
        Brand::create(['name' => 'WICKER MACHINE CO']);
        Brand::create(['name' => 'WIGGINS']);
        Brand::create(['name' => 'WIL-RICH']);
        Brand::create(['name' => 'WIL-RO']);
        Brand::create(['name' => 'WILD CAT']);
        Brand::create(['name' => 'WILKENS']);
        Brand::create(['name' => 'WILLMAR']);
        Brand::create(['name' => 'WILSON']);
        Brand::create(['name' => 'WINCO']);
        Brand::create(['name' => 'WIRTGEN']);
        Brand::create(['name' => 'WITZCO']);
        Brand::create(['name' => 'WOLVERINE']);
        Brand::create(['name' => 'WOODCHUCK']);
        Brand::create(['name' => 'WOODS']);
        Brand::create(['name' => 'WORKSAVER']);
        Brand::create(['name' => 'WRIGHT']);
        Brand::create(['name' => 'X-ON TRAILERS']);
        Brand::create(['name' => 'XCMG']);
        Brand::create(['name' => 'XL SPECIALIZED TRAILERS']);
        Brand::create(['name' => 'XTREME MANUFACTURING']);
        Brand::create(['name' => 'YALE']);
        Brand::create(['name' => 'YAMAHA']);
        Brand::create(['name' => 'YANMAR']);
        Brand::create(['name' => 'YETTER']);
        Brand::create(['name' => 'YNM']);
        Brand::create(['name' => 'YORK']);
        Brand::create(['name' => 'ZETOR']);
        Brand::create(['name' => 'ZIEMAN']);
        Brand::create(['name' => 'ZIMMERMAN']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
