<?php

use App\Models\Category;
use App\Models\Subcategory;
use Illuminate\Database\Migrations\Migration;

class PopulateSubcategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     * @throws Exception
     */
    public function up()
    {
        $this->add('Aggregate Conveyor', 'Aggregate Equipment');
        $this->add('Aggregate Feeder', 'Aggregate Equipment');
        $this->add('Aggregate Hopper', 'Aggregate Equipment');
        $this->add('Dust Collector', 'Aggregate Equipment');
        $this->add('Surge Bin', 'Aggregate Equipment');
        $this->add('Other Aggregate Equipment', 'Aggregate Handling Equipment');
        $this->add('3-Point Auger Attachment', 'Agricultural Attachments');
        $this->add('3-Point Backhoe Attachment', 'Agricultural Attachments');
        $this->add('3-Point Hitch', 'Agricultural Attachments');
        $this->add('Agri Tractor Bucket', 'Agricultural Attachments');
        $this->add('Bale Forks', 'Agricultural Attachments');
        $this->add('Bale Spear', 'Agricultural Attachments');
        $this->add('Front Loader Attachment', 'Agricultural Attachments');
        $this->add('Other Agricultural Attachment', 'Agricultural Attachments');
        $this->add('Tractor Dozer', 'Agricultural Attachments');
        $this->add('Tractor Pallet Fork', 'Agricultural Attachments');
        $this->add('Antique Tractor', 'Agricultural Tractors');
        $this->add('Articulated Tractor', 'Agricultural Tractors');
        $this->add('Bi Directional Tractor', 'Agricultural Tractors');
        $this->add('Tractor', 'Agricultural Tractors');
        $this->add('Utility Tractor', 'Agricultural Tractors');
        $this->add('Air Compressor', 'Air Compressor and Treatment Equipment');
        $this->add('Air Cooler', 'Air Compressor and Treatment Equipment');
        $this->add('Air Dryer', 'Air Compressor and Treatment Equipment');
        $this->add('Air Receiver', 'Air Compressor and Treatment Equipment');
        $this->add('Other Air Compressor Equipment', 'Air Compressor and Treatment Equipment');
        $this->add('Air Cart', 'Air Drills and Seeders');
        $this->add('Air Drill', 'Air Drills and Seeders');
        $this->add('Air Seeder', 'Air Drills and Seeders');
        $this->add('Planter', 'Air Drills and Seeders');
        $this->add('Seed Drill', 'Air Drills and Seeders');
        $this->add('Articulated Dump Truck', 'Articulated Dump Truck');
        $this->add('3 Wheel Roller', 'Asphalt Compactor');
        $this->add('Combination Roller', 'Asphalt Compactor');
        $this->add('Double Drum Roller', 'Asphalt Compactor');
        $this->add('Pneumatic Roller', 'Asphalt Compactor');
        $this->add('Asphalt Paver', 'Asphalt Paver');
        $this->add('Screed', 'Asphalt Paver');
        $this->add('Asphalt Kettle', 'Asphalt Paving Equipment');
        $this->add('Asphalt Transfer Machine', 'Asphalt Paving Equipment');
        $this->add('Chip Spreader', 'Asphalt Paving Equipment');
        $this->add('Melter/Applicator', 'Asphalt Paving Equipment');
        $this->add('Other Asphalt Equipment', 'Asphalt Paving Equipment');
        $this->add('Paint Striper', 'Asphalt Paving Equipment');
        $this->add('Pavement Sealer', 'Asphalt Paving Equipment');
        $this->add('Pothole Patcher', 'Asphalt Paving Equipment');
        $this->add('Road Widener', 'Asphalt Paving Equipment');
        $this->add('Asphalt Plant', 'Asphalt Plant');
        $this->add('AC Tank', 'Asphalt Plant Components');
        $this->add('Asphalt Silo', 'Asphalt Plant Components');
        $this->add('Bag House', 'Asphalt Plant Components');
        $this->add('Cold Feeder', 'Asphalt Plant Components');
        $this->add('Asphalt Distributor Trailer', 'Asphalt Trailers');
        $this->add('Asphalt Heater Trailer', 'Asphalt Trailers');
        $this->add('Asphalt Tank Trailer', 'Asphalt Trailers');
        $this->add('Hot Box Trailer', 'Asphalt Trailers');
        $this->add('Asphalt Distributor Truck', 'Asphalt Trucks');
        $this->add('Hot Patch Truck', 'Asphalt Trucks');
        $this->add('Other Asphalt Plant Components', 'Asphalt Plant Components');
        $this->add('Backhoe Loader', 'Backhoe Loader');
        $this->add('Mini Backhoe Loader', 'Backhoe Loader');
        $this->add('Backhoe Hydraulic Breaker', 'Backhoe Loader Attachments');
        $this->add('Backhoe Loader Bucket', 'Backhoe Loader Attachments');
        $this->add('Backhoe Loader Forks', 'Backhoe Loader Attachments');
        $this->add('Other Backhoe Loader Attachments', 'Backhoe Loader Attachments');
        $this->add('Rear Backhoe Bucket', 'Backhoe Loader Attachments');
        $this->add('Bale Hauler', 'Balers and Hay Equipment');
        $this->add('Bale Mover', 'Balers and Hay Equipment');
        $this->add('Bale Wagon', 'Balers and Hay Equipment');
        $this->add('Bale Wrapper', 'Balers and Hay Equipment');
        $this->add('Disc Mower', 'Balers and Hay Equipment');
        $this->add('Hay Conditioner', 'Balers and Hay Equipment');
        $this->add('Hay Rake', 'Balers and Hay Equipment');
        $this->add('Hay Tedder', 'Balers and Hay Equipment');
        $this->add('Mower Conditioner', 'Balers and Hay Equipment');
        $this->add('Other Balers and Hay Equipment', 'Balers and Hay Equipment');
        $this->add('Round Baler', 'Balers and Hay Equipment');
        $this->add('Square Baler', 'Balers and Hay Equipment');
        $this->add('Stalk Chopper', 'Balers and Hay Equipment');
        $this->add('Swather', 'Balers and Hay Equipment');
        $this->add('Swather Transport Trailer', 'Balers and Hay Equipment');
        $this->add('Windrow Inverter', 'Balers and Hay Equipment');
        $this->add('Bed and Rig Up Truck', 'Bed and Rig Up Trucks');
        $this->add('Beverage Trailer', 'Beverage Trailers');
        $this->add('Beverage Truck', 'Beverage Trucks');
        $this->add('Articulating Boom Lift', 'Boom Lift');
        $this->add('Other Boom Lifts', 'Boom Lift');
        $this->add('Telescopic Boom Lift', 'Boom Lift');
        $this->add('Articulating Boom Truck', 'Boom Trucks');
        $this->add('Crane Truck', 'Boom Trucks');
        $this->add('Knuckle Boom Truck', 'Boom Trucks');
        $this->add('Straight Boom Truck', 'Boom Trucks');
        $this->add('Horizontal Boring Machine', 'Boring Equipment');
        $this->add('Mud Mixing Machine', 'Boring Equipment');
        $this->add('Other Bore/Trench/Drilling Equipment', 'Boring Equipment');
        $this->add('Tunnel Boring Machine', 'Boring Equipment');
        $this->add('Horizontal Boring Machine', 'Boring Machine');
        $this->add('Tunnel Boring Machine', 'Boring Machine');
        $this->add('Bulldozer', 'Bulldozer');
        $this->add('Jeepney', 'Bus');
        $this->add('Bulldozer Drawbar', 'Bulldozer Attachments');
        $this->add('Bulldozer Ripper', 'Bulldozer Attachments');
        $this->add('Bulldozer Winch', 'Bulldozer Attachments');
        $this->add('Dozer Blade', 'Bulldozer Attachments');
        $this->add('Other Bulldozer Attachments', 'Bulldozer Attachments');
        $this->add('Slope Board', 'Bulldozer Attachments');
        $this->add('Bus', 'Bus');
        $this->add('Midi Bus', 'Bus');
        $this->add('Mini Bus', 'Bus');
        $this->add('PUV', 'Bus');
        $this->add('Cab and Chassis Truck', 'Cab and Chassis Trucks');
        $this->add('Car Carrier Trailer', 'Car Carrier Trailers');
        $this->add('Car Carrier Truck', 'Car Carrier Trucks');
        $this->add('Cargo Truck', 'Cargo Trucks');
        $this->add('Chip Trailer', 'Chip Trailer');
        $this->add('Chipper', 'Chipping and Mulching Equipment');
        $this->add('Mulcher', 'Chipping and Mulching Equipment');
        $this->add('Other Chipping and Mulching Equipment', 'Chipping and Mulching Equipment');
        $this->add('Stump Grinder', 'Chipping and Mulching Equipment');
        $this->add('Mulcher Attachment', 'Clearing Equipment');
        $this->add('Mulcher Tractor', 'Clearing Equipment');
        $this->add('Other Clearing Equipment', 'Clearing Equipment');
        $this->add('Tree Shear', 'Clearing Equipment');
        $this->add('Cold Planer', 'Cold Planers');
        $this->add('Cold Planer Attachment', 'Cold Planers');
        $this->add('Combine Header', 'Combine Headers');
        $this->add('Header Transport Trailer', 'Combine Headers');
        $this->add('3 Wheel Roller', 'Compactors');
        $this->add('Combination Roller', 'Compactors');
        $this->add('Hand Held Compactor', 'Compactors');
        $this->add('Jumping jack Tamper', 'Compactors');
        $this->add('Landfill Compactor', 'Compactors');
        $this->add('Pneumatic Roller', 'Compactors');
        $this->add('Pull Behind Compactor', 'Compactors');
        $this->add('Static Double Drum Roller', 'Compactors');
        $this->add('Static Single Drum Compactor', 'Compactors');
        $this->add('Trench Compactor', 'Compactors');
        $this->add('Vibratory Double Drum Roller', 'Compactors');
        $this->add('Vibratory Plate Compactor', 'Compactors');
        $this->add('Vibratory Single Drum Roller', 'Compactors');
        $this->add('Walk Behind Roller', 'Compactors');
        $this->add('Concrete Bin', 'Concrete Equipment');
        $this->add('Concrete Buggy', 'Concrete Equipment');
        $this->add('Concrete Forms', 'Concrete Equipment');
        $this->add('Concrete Screed', 'Concrete Equipment');
        $this->add('Concrete Vibrator', 'Concrete Equipment');
        $this->add('Grout Pump', 'Concrete Equipment');
        $this->add('Mixer Washout System', 'Concrete Equipment');
        $this->add('Mortar/Grout Mixer', 'Concrete Equipment');
        $this->add('Other Concrete Equipment', 'Concrete Equipment');
        $this->add('Portable Concrete Mixer', 'Concrete Equipment');
        $this->add('Power Trowel', 'Concrete Equipment');
        $this->add('Rebar Bender', 'Concrete Equipment');
        $this->add('Water Blaster', 'Concrete Equipment');
        $this->add('Bridge Deck Finisher', 'Concrete Paving Equipment');
        $this->add('Concrete Paver', 'Concrete Paving Equipment');
        $this->add('Concrete Placer', 'Concrete Paving Equipment');
        $this->add('Curb and Gutter Machine', 'Concrete Paving Equipment');
        $this->add('Finisher', 'Concrete Paving Equipment');
        $this->add('Slip Form Paver', 'Concrete Paving Equipment');
        $this->add('Texture Cure Machine', 'Concrete Paving Equipment');
        $this->add('Trimmer', 'Concrete Paving Equipment');
        $this->add('Cement Silo', 'Concrete Plant Components');
        $this->add('Other Concrete Plant Components', 'Concrete Plant Components');
        $this->add('Water Chiller', 'Concrete Plant Components');
        $this->add('Water Heater', 'Concrete Plant Components');
        $this->add('Concrete Plant', 'Concrete Plants');
        $this->add('Shotcrete Pump', 'Concrete Pumps');
        $this->add('Stationary Pump', 'Concrete Pumps');
        $this->add('Concrete Conveyor Truck', 'Concrete Truck Mounted Pump');
        $this->add('Concrete Truck Mounted Boom Pump', 'Concrete Truck Mounted Pump');
        $this->add('Concrete Truck Mounted Pump', 'Concrete Truck Mounted Pump');
        $this->add('Combine Trailer', 'Construction and Machinery Trailer');
        $this->add('Folding Neck Trailer', 'Construction and Machinery Trailer');
        $this->add('Ground Load Trailer', 'Construction and Machinery Trailer');
        $this->add('Hydraulic Tail Trailer', 'Construction and Machinery Trailer');
        $this->add('Low Loader', 'Construction and Machinery Trailer');
        $this->add('Plant Trailer', 'Construction and Machinery Trailer');
        $this->add('Sliding Axle Trailer', 'Construction and Machinery Trailer');
        $this->add('Specialty Trailer', 'Construction and Machinery Trailer');
        $this->add('Step Deck Trailer', 'Construction and Machinery Trailer');
        $this->add('Tilt Deck Trailer', 'Construction and Machinery Trailer');
        $this->add('Tilt Slide Trailer', 'Construction and Machinery Trailer');
        $this->add('Trencher Trailer', 'Construction and Machinery Trailer');
        $this->add('Truss Trailer', 'Construction and Machinery Trailer');
        $this->add('Cement', 'Construction Material');
        $this->add('Flooring', 'Construction Material');
        $this->add('Lighting Fixtures', 'Construction Material');
        $this->add('Lumber', 'Construction Material');
        $this->add('Other Construction Materials', 'Construction Material');
        $this->add('Other Hardware and Fixtures', 'Construction Material');
        $this->add('Plumbing Supplies', 'Construction Material');
        $this->add('Plywood', 'Construction Material');
        $this->add('Sheet Piles', 'Construction Material');
        $this->add('Steel Rebar', 'Construction Material');
        $this->add('Tile', 'Construction Material');
        $this->add('Conveyor Belt', 'Conveyors');
        $this->add('Other Conveyors', 'Conveyors');
        $this->add('Radial Stacking Conveyor', 'Conveyors');
        $this->add('Transfer Conveyor', 'Conveyors');
        $this->add('Boom Dolly', 'Crane Attachments');
        $this->add('Boom Point Assembly', 'Crane Attachments');
        $this->add('Chain', 'Crane Attachments');
        $this->add('Crane Boom', 'Crane Attachments');
        $this->add('Crane Mats', 'Crane Attachments');
        $this->add('Hook Block', 'Crane Attachments');
        $this->add('Jib Boom', 'Crane Attachments');
        $this->add('Load Block', 'Crane Attachments');
        $this->add('Other Crane Attachments', 'Crane Attachments');
        $this->add('Overhaul Ball', 'Crane Attachments');
        $this->add('Rigging', 'Crane Attachments');
        $this->add('Shackle', 'Crane Attachments');
        $this->add('Sling', 'Crane Attachments');
        $this->add('Spreader Bar', 'Crane Attachments');
        $this->add('Lattice Boom Crawler Crane', 'Crawler Cranes');
        $this->add('Telescopic Crawler Crane', 'Crawler Cranes');
        $this->add('Crawler Loader', 'Crawler Loaders');
        $this->add('Ball Mill', 'Crushing Equipment');
        $this->add('Cone Crusher', 'Crushing Equipment');
        $this->add('Cone Crushing Plant', 'Crushing Equipment');
        $this->add('Crushing Plant', 'Crushing Equipment');
        $this->add('Hammermill', 'Crushing Equipment');
        $this->add('Impact Crusher', 'Crushing Equipment');
        $this->add('Impact Crusher Plant', 'Crushing Equipment');
        $this->add('Jaw Crusher', 'Crushing Equipment');
        $this->add('Jaw Crushing Plant', 'Crushing Equipment');
        $this->add('Other Crushing Equipment', 'Crushing Equipment');
        $this->add('Portable Cone Crusher Plant', 'Crushing Equipment');
        $this->add('Portable Impact Crusher', 'Crushing Equipment');
        $this->add('Portable Impact Crusher Plant', 'Crushing Equipment');
        $this->add('Portable Jaw Crusher', 'Crushing Equipment');
        $this->add('Portable Jaw Crusher Plant', 'Crushing Equipment');
        $this->add('Portable Roll Crusher Plant', 'Crushing Equipment');
        $this->add('Roll Crusher', 'Crushing Equipment');
        $this->add('Roll Crushing Plant', 'Crushing Equipment');
        $this->add('Tracked Mobile Cone Crusher Plant', 'Crushing Equipment');
        $this->add('Tracked Mobile Impact Crusher Plant', 'Crushing Equipment');
        $this->add('Tracked Mobile Jaw Crusher Plant', 'Crushing Equipment');
        $this->add('Curtain Side Trailer', 'Curtain Side Trailers');
        $this->add('Concrete Crusher', 'Demolition and Recycling Attachments');
        $this->add('Demolition Grapple', 'Demolition and Recycling Attachments');
        $this->add('Hydraulic Breaker', 'Demolition and Recycling Attachments');
        $this->add('Hydraulic Pulverizer', 'Demolition and Recycling Attachments');
        $this->add('Hydraulic Shear', 'Demolition and Recycling Attachments');
        $this->add('Other Demolition Attachments', 'Demolition and Recycling Attachments');
        $this->add('Scrap Magnet', 'Demolition and Recycling Attachments');
        $this->add('Digger Derrick Truck', 'Digger Derrick Trucks');
        $this->add('Directional Drill', 'Directional Drills');
        $this->add('Dolly', 'Dollies');
        $this->add('Drill Truck', 'Drill Trucks');
        $this->add('Truck Mounted Core Drill', 'Drill Trucks');
        $this->add('Barrel', 'Drilling Equipment');
        $this->add('Block/Hook Combination', 'Drilling Equipment');
        $this->add('Blowout Preventer', 'Drilling Equipment');
        $this->add('Boiler', 'Drilling Equipment');
        $this->add('Brake', 'Drilling Equipment');
        $this->add('Centrifuge', 'Drilling Equipment');
        $this->add('Chemical Tank', 'Drilling Equipment');
        $this->add('Derrick', 'Drilling Equipment');
        $this->add('Drawworks', 'Drilling Equipment');
        $this->add('Drill Bit', 'Drilling Equipment');
        $this->add('Drill Collar Slips', 'Drilling Equipment');
        $this->add('Drill Equipment', 'Drilling Equipment');
        $this->add('Drill Pipe Elevator', 'Drilling Equipment');
        $this->add('Drill Pipe Slips', 'Drilling Equipment');
        $this->add('Drilling Spacer Spool', 'Drilling Equipment');
        $this->add('Fluid End', 'Drilling Equipment');
        $this->add('Fluid End Modules', 'Drilling Equipment');
        $this->add('Fluid Pump Liners', 'Drilling Equipment');
        $this->add('Hoist', 'Drilling Equipment');
        $this->add('Mud Pump', 'Drilling Equipment');
        $this->add('Mud Pump Liners', 'Drilling Equipment');
        $this->add('Mud Pump Rods', 'Drilling Equipment');
        $this->add('Mud Tank System', 'Drilling Equipment');
        $this->add('Other Drilling Equipment', 'Drilling Equipment');
        $this->add('Other Oil and Gas Drilling Equipment', 'Drilling Equipment');
        $this->add('Other Oilfield Supply Equipment', 'Drilling Equipment');
        $this->add('Power Units', 'Drilling Equipment');
        $this->add('Pump', 'Drilling Equipment');
        $this->add('Rotary Table', 'Drilling Equipment');
        $this->add('Shale Bin', 'Drilling Equipment');
        $this->add('Drilling Rig', 'Drilling Rigs');
        $this->add('Drilling Rig Component', 'Drilling Rigs');
        $this->add('Well Service Rig Component', 'Drilling Rigs');
        $this->add('Belly Dump Trailer', 'Dump Trailers');
        $this->add('Pup Dump Trailer', 'Dump Trailers');
        $this->add('Rear Tipping Trailer', 'Dump Trailers');
        $this->add('Side Tipping Trailer', 'Dump Trailers');
        $this->add('Transfer Tipping Trailer', 'Dump Trailers');
        $this->add('Dump Truck', 'Dump Trucks');
        $this->add('Electric Motor', 'Electric Motors');
        $this->add('Breaker Panel', 'Electrical Distribution Equipment');
        $this->add('Control Panel', 'Electrical Distribution Equipment');
        $this->add('Electrical Supplies', 'Electrical Distribution Equipment');
        $this->add('Other Electrical Distribution Equipment', 'Electrical Distribution Equipment');
        $this->add('Transfer Switch', 'Electrical Distribution Equipment');
        $this->add('Transformer', 'Electrical Distribution Equipment');
        $this->add('Wire Reel', 'Electrical Distribution Equipment');
        $this->add('Ambulance', 'Emergency Vehicles');
        $this->add('Fire Truck', 'Emergency Vehicles');
        $this->add('Other Emergency Vehicle', 'Emergency Vehicles');
        $this->add('Filtration Trailer', 'Environmental Equipment');
        $this->add('Horizontal Grinder', 'Environmental Equipment');
        $this->add('Other Environmental Equipment', 'Environmental Equipment');
        $this->add('Scrap Baler', 'Environmental Equipment');
        $this->add('Soil Shredder', 'Environmental Equipment');
        $this->add('Soil Treatment Plant', 'Environmental Equipment');
        $this->add('Thermal Dryer Unit', 'Environmental Equipment');
        $this->add('Tire Shredder', 'Environmental Equipment');
        $this->add('Tub Grinder', 'Environmental Equipment');
        $this->add('Compact Excavator (<6.6)', 'Excavator');
        $this->add('Front Shovel', 'Excavator');
        $this->add('Long Reach Excavator', 'Excavator');
        $this->add('Tracked Excavator', 'Excavator');
        $this->add('Wheeled Excavator', 'Excavator');
        $this->add('Excavator Auger', 'Excavator Attachments');
        $this->add('Excavator Bucket', 'Excavator Attachments');
        $this->add('Excavator Chuck Blade', 'Excavator Attachments');
        $this->add('Excavator Compaction Wheel', 'Excavator Attachments');
        $this->add('Excavator Concrete Disc Saw', 'Excavator Attachments');
        $this->add('Excavator Crusher Bucket', 'Excavator Attachments');
        $this->add('Excavator Drilling Rig', 'Excavator Attachments');
        $this->add('Excavator Forestry Mulcher', 'Excavator Attachments');
        $this->add('Excavator Grapple', 'Excavator Attachments');
        $this->add('Excavator Hydraulic Coupler', 'Excavator Attachments');
        $this->add('Excavator Hydraulic Thumb', 'Excavator Attachments');
        $this->add('Excavator Long Reach Attachment', 'Excavator Attachments');
        $this->add('Excavator Manual Thumb', 'Excavator Attachments');
        $this->add('Excavator Plate Compactor', 'Excavator Attachments');
        $this->add('Excavator Rake', 'Excavator Attachments');
        $this->add('Excavator Ripper', 'Excavator Attachments');
        $this->add('Excavator Screening Bucket', 'Excavator Attachments');
        $this->add('Excavator Shears', 'Excavator Attachments');
        $this->add('Excavator Vibratory Ripper', 'Excavator Attachments');
        $this->add('Excavator Vibro Hammer', 'Excavator Attachments');
        $this->add('Other Excavator Attachments', 'Excavator Attachments');
        $this->add('Bale Processor', 'Feed Handling Equipment');
        $this->add('Feed Grinder', 'Feed Handling Equipment');
        $this->add('Feed Grinder Mixer', 'Feed Handling Equipment');
        $this->add('Feed Mixer', 'Feed Handling Equipment');
        $this->add('Feed Wagon', 'Feed Handling Equipment');
        $this->add('Livestock Feeder', 'Feed Handling Equipment');
        $this->add('Other Feed Handling Equipment', 'Feed Handling Equipment');
        $this->add('Aggregate Feeder', 'Feeders');
        $this->add('Aggregate Hopper', 'Feeders');
        $this->add('Grizzly Feeder', 'Feeders');
        $this->add('Tracked Feller Bunchers', 'Feller Bunchers');
        $this->add('Wheeled Feller Bunchers', 'Feller Bunchers');
        $this->add('Fertilizer Applicator', 'Fertilizer Equipment');
        $this->add('Fertilizer Cart', 'Fertilizer Equipment');
        $this->add('Fertilizer Nurse Tank', 'Fertilizer Equipment');
        $this->add('Fertilizer Spreader', 'Fertilizer Equipment');
        $this->add('Fertilizer Tank', 'Fertilizer Equipment');
        $this->add('NH3 Tank', 'Fertilizer Equipment');
        $this->add('Other Fertilizer Equipment', 'Fertilizer Equipment');
        $this->add('Cargo Truck', 'Flat Bed and Cargo Trucks');
        $this->add('Cargo Truck with Crane', 'Flat Bed and Cargo Trucks');
        $this->add('Flatbed Truck', 'Flat Bed and Cargo Trucks');
        $this->add('Flatbed Truck with Crane', 'Flat Bed and Cargo Trucks');
        $this->add('Flatbed Trailers', 'Flatbed Trailers');
        $this->add('Forklift', 'Forklifts');
        $this->add('Foundation Drill', 'Foundation/Piling Drills');
        $this->add('Kelly Bar Rig', 'Foundation/Piling Drills');
        $this->add('Tie-Back Drill', 'Foundation/Piling Drills');
        $this->add('Frac Tank', 'Frac Tanks');
        $this->add('Bulk Sand Storage', 'Fracturing');
        $this->add('Bulk Sand Storage Trailer', 'Fracturing');
        $this->add('Data Control Units', 'Fracturing');
        $this->add('Dry Bulk Sand Trailer', 'Fracturing');
        $this->add('Frac Blender', 'Fracturing');
        $this->add('Frac Pump', 'Fracturing');
        $this->add('Frac Tank', 'Fracturing');
        $this->add('Frac Valves', 'Fracturing');
        $this->add('Hydration Unit', 'Fracturing');
        $this->add('Other Frac Equipment', 'Fracturing');
        $this->add('Fuel and Lube Trailer', 'Fuel and Lube Trailers');
        $this->add('Fuel Tank', 'Fuel and Product Tanks');
        $this->add('Fusion Machine', 'Fusion Machines');
        $this->add('Other Fusion Equipment', 'Fusion Machines');
        $this->add('Attachment Mounting Plate', 'General Attachments');
        $this->add('Auger Attachment', 'General Attachments');
        $this->add('Backhoe Attachment', 'General Attachments');
        $this->add('Blade Attachment', 'General Attachments');
        $this->add('Box Scraper', 'General Attachments');
        $this->add('Broom Attachment', 'General Attachments');
        $this->add('Brush Cutter Attachment', 'General Attachments');
        $this->add('Bucket', 'General Attachments');
        $this->add('Clamshell Grapple', 'General Attachments');
        $this->add('Concrete Bucket', 'General Attachments');
        $this->add('Dozer Attachment', 'General Attachments');
        $this->add('Fork Attachment', 'General Attachments');
        $this->add('Grapple', 'General Attachments');
        $this->add('Jib', 'General Attachments');
        $this->add('Land Leveler', 'General Attachments');
        $this->add('Man Basket', 'General Attachments');
        $this->add('Material Handling Arm', 'General Attachments');
        $this->add('Other General Attachment', 'General Attachments');
        $this->add('Pull Grader', 'General Attachments');
        $this->add('Quick Coupler', 'General Attachments');
        $this->add('Rake Attachment', 'General Attachments');
        $this->add('Sweeper Attachment', 'General Attachments');
        $this->add('Tiller Attachment', 'General Attachments');
        $this->add('Trencher Attachment', 'General Attachments');
        $this->add('Vibratory Plate Compactor Attachment', 'General Attachments');
        $this->add('Winch', 'General Attachments');
        $this->add('Generator Sets', 'Generator Sets');
        $this->add('Portable Generator Set', 'Generator Sets');
        $this->add('Power Van', 'Generator Sets');
        $this->add('Fairway Mower', 'Golf Course Maintenance Equipment');
        $this->add('Greens Mower', 'Golf Course Maintenance Equipment');
        $this->add('Other Golf Maintenance Equipment', 'Golf Course Maintenance Equipment');
        $this->add('Turf Seeder', 'Golf Course Maintenance Equipment');
        $this->add('Grain Bins', 'Grain Bins');
        $this->add('Grain Cart', 'Grain Carts');
        $this->add('Grain Wagon', 'Grain Carts');
        $this->add('Aeration Fan', 'Grain Handling Equipment');
        $this->add('Drill Fan', 'Grain Handling Equipment');
        $this->add('Grain Auger', 'Grain Handling Equipment');
        $this->add('Grain Bagger', 'Grain Handling Equipment');
        $this->add('Grain Bin', 'Grain Handling Equipment');
        $this->add('Grain Cleaner', 'Grain Handling Equipment');
        $this->add('Grain Conveyor', 'Grain Handling Equipment');
        $this->add('Grain Dryer', 'Grain Handling Equipment');
        $this->add('Grain Extractor', 'Grain Handling Equipment');
        $this->add('Grain Hopper', 'Grain Handling Equipment');
        $this->add('Grain Leg', 'Grain Handling Equipment');
        $this->add('Grain Transfer Auger', 'Grain Handling Equipment');
        $this->add('Grain Vac', 'Grain Handling Equipment');
        $this->add('Hopper Bin', 'Grain Handling Equipment');
        $this->add('Other Grain Handling Equipment', 'Grain Handling Equipment');
        $this->add('Seed Cleaner', 'Grain Handling Equipment');
        $this->add('Seed Tender', 'Grain Handling Equipment');
        $this->add('Grain Trailer', 'Grain, Silage and Produce Trailers');
        $this->add('Other Agricultural Trailer', 'Grain, Silage and Produce Trailers');
        $this->add('Grain Truck', 'Grain, Silage and Produce Trucks');
        $this->add('Tender Truck', 'Grain, Silage and Produce Trucks');
        $this->add('Disc Harrow', 'Harrows and Packers');
        $this->add('Harrow', 'Harrows and Packers');
        $this->add('Harrow Packer', 'Harrows and Packers');
        $this->add('Packer', 'Harrows and Packers');
        $this->add('Combine Harvester', 'Harvesting Equipment');
        $this->add('Combine Header', 'Harvesting Equipment');
        $this->add('Air Conditioner', 'Heating and Cooling Equipment');
        $this->add('Dehumidifier', 'Heating and Cooling Equipment');
        $this->add('Ground Heater', 'Heating and Cooling Equipment');
        $this->add('Other Heating and Cooling Equipment', 'Heating and Cooling Equipment');
        $this->add('Space Heater', 'Heating and Cooling Equipment');
        $this->add('Hook Truck', 'Hook Trucks');
        $this->add('Hydro Excavation Truck', 'Hydro Excavation Trucks');
        $this->add('Filtration System', 'Irrigation Equipment');
        $this->add('Irrigation Pipe', 'Irrigation Equipment');
        $this->add('Other Irrigation Equipment', 'Irrigation Equipment');
        $this->add('Sprinkler Pivot', 'Irrigation Equipment');
        $this->add('Landscape Loader', 'Landscape Loaders');
        $this->add('Aerator', 'Landscaping Equipment');
        $this->add('Brush Cutters', 'Landscaping Equipment');
        $this->add('Chippers', 'Landscaping Equipment');
        $this->add('Composter', 'Landscaping Equipment');
        $this->add('Driveway Gate', 'Landscaping Equipment');
        $this->add('Edger', 'Landscaping Equipment');
        $this->add('Estate Sprayer', 'Landscaping Equipment');
        $this->add('Fencing', 'Landscaping Equipment');
        $this->add('Flagstone', 'Landscaping Equipment');
        $this->add('Flail Mower', 'Landscaping Equipment');
        $this->add('Hydroseeder', 'Landscaping Equipment');
        $this->add('Landscape Cultivator', 'Landscaping Equipment');
        $this->add('Landscape Drag', 'Landscaping Equipment');
        $this->add('Lawn Mower', 'Landscaping Equipment');
        $this->add('Mower Tractor', 'Landscaping Equipment');
        $this->add('Mulch Blower', 'Landscaping Equipment');
        $this->add('Playhouse', 'Landscaping Equipment');
        $this->add('Rototiller', 'Landscaping Equipment');
        $this->add('Seeder', 'Landscaping Equipment');
        $this->add('Shed', 'Landscaping Equipment');
        $this->add('Sod Roller', 'Landscaping Equipment');
        $this->add('Straw Blower', 'Landscaping Equipment');
        $this->add('Stump Grinder', 'Landscaping Equipment');
        $this->add('Tiller', 'Landscaping Equipment');
        $this->add('Tree Spade', 'Landscaping Equipment');
        $this->add('Tree Trimmer', 'Landscaping Equipment');
        $this->add('Lift Truck Forks', 'Lift Truck Attachments');
        $this->add('Other Lift Truck Attachments', 'Lift Truck Attachments');
        $this->add('Light Tower', 'Light Towers');
        $this->add('Live Bottom Trailer', 'Live Bottom Trailers');
        $this->add('Walking Floor Trailer', 'Live Bottom Trailers');
        $this->add('Cattle Alley', 'Livestock Equipment');
        $this->add('Cattle Oiler', 'Livestock Equipment');
        $this->add('Crowding Tub', 'Livestock Equipment');
        $this->add('Livestock Gate', 'Livestock Equipment');
        $this->add('Livestock Handling Equipment', 'Livestock Equipment');
        $this->add('Livestock Panel', 'Livestock Equipment');
        $this->add('Livestock Shelter', 'Livestock Equipment');
        $this->add('Maternity Pen', 'Livestock Equipment');
        $this->add('Mix Mill', 'Livestock Equipment');
        $this->add('Other Livestock Equipment', 'Livestock Equipment');
        $this->add('Roller Mill', 'Livestock Equipment');
        $this->add('Squeeze Chute', 'Livestock Equipment');
        $this->add('Tipping Table', 'Livestock Equipment');
        $this->add('Wind Fence', 'Livestock Equipment');
        $this->add('Cattle Liner', 'Livestock Trailers');
        $this->add('Horse Trailer', 'Livestock Trailers');
        $this->add('Livestock Trailer', 'Livestock Trailers');
        $this->add('Tracked Loader', 'Loader');
        $this->add('Wheeled Loader', 'Loader');
        $this->add('Log Loader', 'Log Loaders');
        $this->add('Trailer Mounted Log Loader', 'Log Loaders');
        $this->add('Log Jinker', 'Log Trailers');
        $this->add('Log Trailer', 'Log Trailers');
        $this->add('Processor', 'Log Trailers');
        $this->add('Felling Head', 'Logging Equipment');
        $this->add('Harvester Head', 'Logging Equipment');
        $this->add('Log Grapple', 'Logging Equipment');
        $this->add('Mulcher Attachment', 'Logging Equipment');
        $this->add('Other Logging Equipment', 'Logging Equipment');
        $this->add('Processing Head', 'Logging Equipment');
        $this->add('Logging Truck', 'Logging Trucks');
        $this->add('Bucket Truck', 'Manlift Truck');
        $this->add('Tree Trimmer', 'Manlift Truck');
        $this->add('Band Saw', 'Manufacturing Equipment');
        $this->add('Lathe', 'Manufacturing Equipment');
        $this->add('Milling Machine', 'Manufacturing Equipment');
        $this->add('Other Manufacturing Equipment', 'Manufacturing Equipment');
        $this->add('Press Brake', 'Manufacturing Equipment');
        $this->add('Steel Saw', 'Manufacturing Equipment');
        $this->add('Boat Engine', 'Marine Equipment');
        $this->add('Dock', 'Marine Equipment');
        $this->add('Other Marine Equipment', 'Marine Equipment');
        $this->add('Tracked Material Handlers', 'Material Handlers');
        $this->add('Wheeled Material Handlers', 'Material Handlers');
        $this->add('Air Tugger', 'Mining Equipment');
        $this->add('Continuous Miner', 'Mining Equipment');
        $this->add('Gold Plant', 'Mining Equipment');
        $this->add('Jumbo Drill', 'Mining Equipment');
        $this->add('Other Mining Equipment', 'Mining Equipment');
        $this->add('Roof Bolter', 'Mining Equipment');
        $this->add('Scaler', 'Mining Equipment');
        $this->add('Surface Miner', 'Mining Equipment');
        $this->add('Tunnel Loader', 'Mining Equipment');
        $this->add('Underground Articulated Truck', 'Mining Equipment');
        $this->add('Underground Loader', 'Mining Equipment');
        $this->add('Ventilation Fan', 'Mining Equipment');
        $this->add('Vertical Shaft Drill', 'Mining Equipment');
        $this->add('Self Loading Mixer Truck', 'Mixer Trucks');
        $this->add('Transit Mixer Truck', 'Mixer Trucks');
        $this->add('Volumetric Mixer Truck', 'Mixer Trucks');
        $this->add('All Terrain Crane', 'Mobile Crane');
        $this->add('Carry Deck Crane', 'Mobile Crane');
        $this->add('Hydraulic Truck Crane', 'Mobile Crane');
        $this->add('Lattice Boom Truck Crane', 'Mobile Crane');
        $this->add('Pick and Carry Crane', 'Mobile Crane');
        $this->add('Rough Terrain Crane', 'Mobile Crane');
        $this->add('Rubber Tire Gantry Crane', 'Mobile Crane');
        $this->add('Tow Behind Crane', 'Mobile Crane');
        $this->add('Modular Trailer', 'Modular Trailers');
        $this->add('Other Modular Trailer', 'Modular Trailers');
        $this->add('SPMT', 'Modular Trailers');
        $this->add('Maintainer', 'Motor Grader');
        $this->add('Motor Grader', 'Motor Grader');
        $this->add('Motor Grader Dozer', 'Motor Grader Attachments');
        $this->add('Motor Grader Moldboard', 'Motor Grader Attachments');
        $this->add('Motor Grader Ripper', 'Motor Grader Attachments');
        $this->add('Motor Grader Snow Wing', 'Motor Grader Attachments');
        $this->add('Other Motor Grader Attachment', 'Motor Grader Attachments');
        $this->add('Classic Car', 'Motor Vehicles');
        $this->add('Convertible', 'Motor Vehicles');
        $this->add('Coupe', 'Motor Vehicles');
        $this->add('Crossover', 'Motor Vehicles');
        $this->add('Hatchback', 'Motor Vehicles');
        $this->add('Limousine', 'Motor Vehicles');
        $this->add('Minivan', 'Motor Vehicles');
        $this->add('MPV', 'Motor Vehicles');
        $this->add('Pickup Truck', 'Motor Vehicles');
        $this->add('Sedan', 'Motor Vehicles');
        $this->add('Station Wagon', 'Motor Vehicles');
        $this->add('SUV', 'Motor Vehicles');
        $this->add('Van', 'Motor Vehicles');
        $this->add('Adventure Touring', 'Motorcycles');
        $this->add('Cruiser', 'Motorcycles');
        $this->add('Naked', 'Motorcycles');
        $this->add('Scooter', 'Motorcycles');
        $this->add('Sport Bike', 'Motorcycles');
        $this->add('Sport Touring', 'Motorcycles');
        $this->add('Super Sport Bike', 'Motorcycles');
        $this->add('Supermoto', 'Motorcycles');
        $this->add('Touring', 'Motorcycles');
        $this->add('Tricycle', 'Motorcycles');
        $this->add('Lawn Mower', 'Mowers');
        $this->add('Mower Tractor', 'Mowers');
        $this->add('Tracks', 'Mowers');
        $this->add('Crawler Carrier', 'Off Highway Trucks');
        $this->add('Off Highway Dump Truck', 'Off Highway Trucks');
        $this->add('Off Highway Water Truck', 'Off Highway Trucks');
        $this->add('Office Furniture', 'Office Furniture');
        $this->add('Manifold Trailer', 'Oil and Gas Trailers');
        $this->add('Oilfield Flatbed Trailer', 'Oil and Gas Trailers');
        $this->add('Other Oil and Gas Trailer', 'Oil and Gas Trailers');
        $this->add('Pipe Handling Trailer', 'Oil and Gas Trailers');
        $this->add('Air Compressor Truck', 'Oil and Gas Trucks');
        $this->add('Boiler Truck', 'Oil and Gas Trucks');
        $this->add('Coiled Tubing Rig', 'Oil and Gas Trucks');
        $this->add('Gin Pole Truck', 'Oil and Gas Trucks');
        $this->add('Hot Oil Truck', 'Oil and Gas Trucks');
        $this->add('Other Oil and Gas Truck', 'Oil and Gas Trucks');
        $this->add('Reel Truck', 'Oil and Gas Trucks');
        $this->add('Steam Truck', 'Oil and Gas Trucks');
        $this->add('Workover Rig', 'Oil and Gas Trucks');
        $this->add('Order Picker', 'Order Picker');
        $this->add('Batt Reel', 'Other Agricultural Equipment');
        $this->add('Combine Concave', 'Other Agricultural Equipment');
        $this->add('Flax Buncher', 'Other Agricultural Equipment');
        $this->add('Hitch', 'Other Agricultural Equipment');
        $this->add('Other Agricultural Equipment', 'Other Agricultural Equipment');
        $this->add('Post Pounder', 'Other Agricultural Equipment');
        $this->add('Seeding Openers', 'Other Agricultural Equipment');
        $this->add('Shanks', 'Other Agricultural Equipment');
        $this->add('Swath Roller', 'Other Agricultural Equipment');
        $this->add('Other Trailer', 'Other Trailers');
        $this->add('Gantry Crane', 'Overhead Cranes');
        $this->add('Jib Crane', 'Overhead Cranes');
        $this->add('Overhead Bridge Crane', 'Overhead Cranes');
        $this->add('Pallet Jack', 'Pallet Jacks');
        $this->add('Auger Bit', 'Parts');
        $this->add('Automobile', 'Parts');
        $this->add('Axle', 'Parts');
        $this->add('Battery', 'Parts');
        $this->add('Body', 'Parts');
        $this->add('Boom', 'Parts');
        $this->add('Brake Drums', 'Parts');
        $this->add('Cab', 'Parts');
        $this->add('Canopy', 'Parts');
        $this->add('Chains', 'Parts');
        $this->add('Cutting Edge', 'Parts');
        $this->add('Cylinder', 'Parts');
        $this->add('Engine', 'Parts');
        $this->add('Final Drive', 'Parts');
        $this->add('Hydraulic Parts', 'Parts');
        $this->add('Other Parts', 'Parts');
        $this->add('Radiator', 'Parts');
        $this->add('Sprockets', 'Parts');
        $this->add('Stick', 'Parts');
        $this->add('Teeth', 'Parts');
        $this->add('Tires', 'Parts');
        $this->add('Torque Converter', 'Parts');
        $this->add('Tracks', 'Parts');
        $this->add('Transmission', 'Parts');
        $this->add('Wheels', 'Parts');
        $this->add('Drop Hammer', 'Pile Hammers and Extractors');
        $this->add('Pile Extractor', 'Pile Hammers and Extractors');
        $this->add('Pile Hammer', 'Pile Hammers and Extractors');
        $this->add('Pile Hammer Truck', 'Pile Hammers and Extractors');
        $this->add('Pipelayer', 'Pipelayers');
        $this->add('Backfiller', 'Pipeline Equipment');
        $this->add('Bedding Box', 'Pipeline Equipment');
        $this->add('Other Pipeline Equipment', 'Pipeline Equipment');
        $this->add('Pipe Bending Machine', 'Pipeline Equipment');
        $this->add('Pipe Stand', 'Pipeline Equipment');
        $this->add('Pipe Threader', 'Pipeline Equipment');
        $this->add('Pipeline Skids', 'Pipeline Equipment');
        $this->add('Sideboom', 'Pipeline Equipment');
        $this->add('Wrapping Machine', 'Pipeline Equipment');
        $this->add('Pneumatic Bulk Trailer', 'Pneumatic Bulk Trailer');
        $this->add('Pole Trailer', 'Pole Trailers');
        $this->add('Barracks', 'Portable Structures');
        $this->add('Other Product Tanks', 'Fuel and Product Tanks');
        $this->add('Lab Trailer', 'Portable Structures');
        $this->add('Mobile Camp', 'Portable Structures');
        $this->add('Tender Trailer', 'Grain, Silage and Produce Trailers');
        $this->add('Mobile Office', 'Portable Structures');
        $this->add('Silage Truck', 'Grain, Silage and Produce Trucks');
        $this->add('Modular Home', 'Portable Structures');
        $this->add('Grout Pumps', 'Grout Pumps');
        $this->add('Other Portable Structures', 'Portable Structures');
        $this->add('Press', 'Manufacturing Equipment');
        $this->add('Portable Toilet', 'Portable Structures');
        $this->add('Commuter', 'Motorcycles');
        $this->add('Storage Building', 'Portable Structures');
        $this->add('Skid Steer Chipper', 'Skid Steer Attachments');
        $this->add('Support Unit', 'Portable Structures');
        $this->add('Skid Steer Mulcher', 'Skid Steer Attachments');
        $this->add('Wash Car', 'Portable Structures');
        $this->add('Vacuum Tanker Trucks', 'Vacuum Tanker Trucks');
        $this->add('Wellsite', 'Portable Structures');
        $this->add('Power Trowel', 'Power Trowels');
        $this->add('Auto Steer', 'Precision Farming');
        $this->add('GNSS Receiver', 'Precision Farming');
        $this->add('Guidance Display', 'Precision Farming');
        $this->add('Light Bar', 'Precision Farming');
        $this->add('Prime Mover', 'Prime Movers');
        $this->add('Fittings and Flanges', 'Production Equipment');
        $this->add('Glycol Unit', 'Production Equipment');
        $this->add('Heat Exchanger', 'Production Equipment');
        $this->add('Other Fabricated Item', 'Production Equipment');
        $this->add('Other Instrumentation and Electrical', 'Production Equipment');
        $this->add('Other Process Equipment', 'Production Equipment');
        $this->add('Other Production Equipment', 'Production Equipment');
        $this->add('Processing Turbine', 'Production Equipment');
        $this->add('Production Valve', 'Production Equipment');
        $this->add('Pump Jack', 'Production Equipment');
        $this->add('Locomotive', 'Rail Equipment');
        $this->add('Other Rail Equipment', 'Rail Equipment');
        $this->add('Rail Car', 'Rail Equipment');
        $this->add('Rail Car Mover', 'Rail Equipment');
        $this->add('Swing Loader', 'Rail Equipment');
        $this->add('Switch Tamper', 'Rail Equipment');
        $this->add('Reach Truck', 'Reach Truck');
        $this->add('Broom Tractor', 'Road and Construction Broom');
        $this->add('Self Propelled Broom', 'Road and Construction Broom');
        $this->add('Road Widener', 'Road Wideners');
        $this->add('Rough Terrain Forklift', 'Rough Terrain Forklifts');
        $this->add('Sawmill Equipment', 'Sawmill Equipment');
        $this->add('Livestock Scale', 'Scales');
        $this->add('Other Scale', 'Scales');
        $this->add('Truck Scale', 'Scales');
        $this->add('Scissor Lifts', 'Scissor Lifts');
        $this->add('Elevating Motor Scraper', 'Scrapers');
        $this->add('Motor Scraper', 'Scrapers');
        $this->add('Pull Scraper', 'Scrapers');
        $this->add('Scraper Tractor', 'Scrapers');
        $this->add('Grizzly Screen', 'Screening Equipment');
        $this->add('Portable Screen', 'Screening Equipment');
        $this->add('Portable Screening Plant', 'Screening Equipment');
        $this->add('Screen', 'Screening Equipment');
        $this->add('Screen Plant', 'Screening Equipment');
        $this->add('Tracked Mobile Screen', 'Screening Equipment');
        $this->add('Tracked Mobile Screen Plant', 'Screening Equipment');
        $this->add('Trommel Screen', 'Screening Equipment');
        $this->add('TBD', 'Service and Utility Trucks');
        $this->add('Forage Harvester Header', 'Silage and Forage Equipment');
        $this->add('Self Propelled Forage Harvester', 'Silage and Forage Equipment');
        $this->add('Silage Wagon', 'Silage and Forage Equipment');
        $this->add('Site Dumper', 'Site Dumpers');
        $this->add('Other Skid Steer Attachment', 'Skid Steer Attachments');
        $this->add('Skid Steer 3-Point Adapter', 'Skid Steer Attachments');
        $this->add('Skid Steer Attachment Mounting Plate', 'Skid Steer Attachments');
        $this->add('Skid Steer Auger', 'Skid Steer Attachments');
        $this->add('Skid Steer Backhoe', 'Skid Steer Attachments');
        $this->add('Skid Steer Bale Spear', 'Skid Steer Attachments');
        $this->add('Skid Steer Boom', 'Skid Steer Attachments');
        $this->add('Skid Steer Breaker', 'Skid Steer Attachments');
        $this->add('Skid Steer Broom', 'Skid Steer Attachments');
        $this->add('Skid Steer Brush Cutter', 'Skid Steer Attachments');
        $this->add('Skid Steer Bucket', 'Skid Steer Attachments');
        $this->add('Skid Steer Concrete Mixer', 'Skid Steer Attachments');
        $this->add('Skid Steer Dozer', 'Skid Steer Attachments');
        $this->add('Skid Steer Drop Hammer', 'Skid Steer Attachments');
        $this->add('Skid Steer Fork Frame', 'Skid Steer Attachments');
        $this->add('Skid Steer Forks', 'Skid Steer Attachments');
        $this->add('Skid Steer Grapple Bucket', 'Skid Steer Attachments');
        $this->add('Skid Steer Landscape Rake', 'Skid Steer Attachments');
        $this->add('Skid Steer Mower', 'Skid Steer Attachments');
        $this->add('Skid Steer Planer', 'Skid Steer Attachments');
        $this->add('Skid Steer Power Rake', 'Skid Steer Attachments');
        $this->add('Skid Steer Root Rake', 'Skid Steer Attachments');
        $this->add('Skid Steer Soil Conditioner', 'Skid Steer Attachments');
        $this->add('Skid Steer Stump Grinder', 'Skid Steer Attachments');
        $this->add('Skid Steer Tiller', 'Skid Steer Attachments');
        $this->add('Skid Steer Trencher', 'Skid Steer Attachments');
        $this->add('Skid Steer Vibratory Roller', 'Skid Steer Attachments');
        $this->add('Skid Steer Loader', 'Skid Steer Loaders');
        $this->add('Skidder', 'Skidders');
        $this->add('Ice Resurfacer', 'Snow Equipment');
        $this->add('Other Snow Equipment', 'Snow Equipment');
        $this->add('Salt Spreader', 'Snow Equipment');
        $this->add('Sidewalk Plow', 'Snow Equipment');
        $this->add('Snow Blower', 'Snow Equipment');
        $this->add('Snow Cat', 'Snow Equipment');
        $this->add('Snow Groomer', 'Snow Equipment');
        $this->add('Snow Making Machine', 'Snow Equipment');
        $this->add('Snow Plow', 'Snow Equipment');
        $this->add('Snow Pusher', 'Snow Equipment');
        $this->add('Soil Stabilizer and Reclaimer', 'Soil Stabilizers and Reclaimers');
        $this->add('Pull Type Sprayer', 'Sprayers');
        $this->add('Self Propelled Sprayer', 'Sprayers');
        $this->add('Sprayer Transport Trailer', 'Sprayers');
        $this->add('Stacker', 'Stacker');
        $this->add('Other Container Equipment', 'Storage Containers');
        $this->add('Storage Container', 'Storage Containers');
        $this->add('Crawler Mounted Blast Hole Drill', 'Surface Drill Rigs');
        $this->add('Rubber Tire Blast Hole Drill', 'Surface Drill Rigs');
        $this->add('Laser', 'Survey Equipment and Grade Control');
        $this->add('Laser Level', 'Survey Equipment and Grade Control');
        $this->add('Other Laser, GPS, Survey Equipment', 'Survey Equipment and Grade Control');
        $this->add('Survey Transit', 'Survey Equipment and Grade Control');
        $this->add('Floor Scrubber', 'Sweepers and Scrubbers');
        $this->add('Sweeper', 'Sweepers and Scrubbers');
        $this->add('Walk Behind Sweeper', 'Sweepers and Scrubbers');
        $this->add('Acid Tanker Trailer', 'Tanker Trailers');
        $this->add('Tanker Trailer', 'Tanker Trailers');
        $this->add('Vacuum Tanker Trailer', 'Tanker Trailers');
        $this->add('Tanker Truck', 'Tanker Trucks');
        $this->add('Vacuum Tanker Truck', 'Tanker Trucks');
        $this->add('Telehandler', 'Telehandlers');
        $this->add('Breaking Plow', 'Tillage Equipment');
        $this->add('Chisel Plow', 'Tillage Equipment');
        $this->add('Cultivator', 'Tillage Equipment');
        $this->add('Disc', 'Tillage Equipment');
        $this->add('Disc Harrow', 'Tillage Equipment');
        $this->add('Disc Ripper', 'Tillage Equipment');
        $this->add('Harrow', 'Tillage Equipment');
        $this->add('Land Roller', 'Tillage Equipment');
        $this->add('Other Tillage Equipment', 'Tillage Equipment');
        $this->add('Rock Picker', 'Tillage Equipment');
        $this->add('Rock Windrower', 'Tillage Equipment');
        $this->add('Rod Weeder', 'Tillage Equipment');
        $this->add('Rotary Hoe', 'Tillage Equipment');
        $this->add('Rotary Tiller', 'Tillage Equipment');
        $this->add('Band Saw', 'Tools');
        $this->add('Brick Cutter', 'Tools');
        $this->add('Chain Saw', 'Tools');
        $this->add('Concrete Grinder', 'Tools');
        $this->add('Demolition Breaker', 'Tools');
        $this->add('Electronic Equipment', 'Tools');
        $this->add('Hydraulic Power Pack', 'Tools');
        $this->add('Hydrostatic Test Pump', 'Tools');
        $this->add('Jack', 'Tools');
        $this->add('Ladder', 'Tools');
        $this->add('Lathe', 'Tools');
        $this->add('Milling Machine', 'Tools');
        $this->add('Other Hand Tools', 'Tools');
        $this->add('Parts Washer', 'Tools');
        $this->add('Plasma Cutter', 'Tools');
        $this->add('Pneumatic Breaker', 'Tools');
        $this->add('Pressure Washer', 'Tools');
        $this->add('Rotary Hammer', 'Tools');
        $this->add('Sand Blaster', 'Tools');
        $this->add('Sander', 'Tools');
        $this->add('Saw, Drills, Jacks, and Others', 'Tools');
        $this->add('Scaffolding', 'Tools');
        $this->add('Survey Equipment', 'Tools');
        $this->add('Tire Changer', 'Tools');
        $this->add('Tool Box', 'Tools');
        $this->add('Tool Cabinet', 'Tools');
        $this->add('Walk Behind Saw', 'Tools');
        $this->add('Wood Splitter', 'Tools');
        $this->add('Work Lights', 'Tools');
        $this->add('Tow Tractor', 'Tow Tractor');
        $this->add('Towable Lift', 'Towable Lifts');
        $this->add('Flat Top Tower Crane', 'Tower Cranes');
        $this->add('Hammerhead Tower Crane', 'Tower Cranes');
        $this->add('Luffing Jib Tower Crane', 'Tower Cranes');
        $this->add('Self Erecting Tower Crane', 'Tower Cranes');
        $this->add('Arrow Board', 'Traffic Control Devices');
        $this->add('Barrier', 'Traffic Control Devices');
        $this->add('Crash Attenuator', 'Traffic Control Devices');
        $this->add('Highway Cones', 'Traffic Control Devices');
        $this->add('Message Board', 'Traffic Control Devices');
        $this->add('Other Traffic Control Device', 'Traffic Control Devices');
        $this->add('Road Signs', 'Traffic Control Devices');
        $this->add('Traffic Light', 'Traffic Control Devices');
        $this->add('Manhole Box', 'Trench Shoring');
        $this->add('Shoring System', 'Trench Shoring');
        $this->add('Trench Shield', 'Trench Shoring');
        $this->add('Bucket Wheel Trencher', 'Trenchers');
        $this->add('Rock Saw', 'Trenchers');
        $this->add('Trencher', 'Trenchers');
        $this->add('Trencher/Cable Plow', 'Trenchers');
        $this->add('Walk Behind Trencher', 'Trenchers');
        $this->add('Tubular Handling Tool', 'Tubular Handling Tools');
        $this->add('Vacuum Excavation Trailer', 'Vacuum Systems');
        $this->add('Vacuum System', 'Vacuum Systems');
        $this->add('Vertical Mast Lift', 'Vertical Mast Lifts');
        $this->add('Very Narrow Aisle Trucks', 'Very Narrow Aisle Truck');
        $this->add('Garbage Container', 'Waste and Recycling Equipment');
        $this->add('Other Waste and Recycling Equipment', 'Waste and Recycling Equipment');
        $this->add('Roll Off Container', 'Waste and Recycling Equipment');
        $this->add('Self Dumping Hopper', 'Waste and Recycling Equipment');
        $this->add('Electric Submersible Water Pump', 'Water Pumps');
        $this->add('Water Pump', 'Water Pumps');
        $this->add('Other Water Related Equipment', 'Water Related Equipment');
        $this->add('Water Tank', 'Water Related Equipment');
        $this->add('Water Tank Trailer', 'Water Related Equipment');
        $this->add('Water Tower', 'Water Related Equipment');
        $this->add('Electric Welder', 'Welding Machines and Equipment');
        $this->add('Engine Driven Welder', 'Welding Machines and Equipment');
        $this->add('Multi Operated Welder', 'Welding Machines and Equipment');
        $this->add('Other Welding Equipment', 'Welding Machines and Equipment');
        $this->add('Wire Feeder', 'Welding Machines and Equipment');
        $this->add('Other Well Service', 'Well Service');
        $this->add('Ramp', 'Well Service');
        $this->add('Safety Clamp', 'Well Service');
        $this->add('Swab Rig', 'Well Service');
        $this->add('Tubing Elevator', 'Well Service');
        $this->add('Work Platform', 'Well Service');
        $this->add('Other Wheel Loader Attachment', 'Wheel Loader Attachments');
        $this->add('Wheel Loader Boom', 'Wheel Loader Attachments');
        $this->add('Wheel Loader Bucket', 'Wheel Loader Attachments');
        $this->add('Wheel Loader Forks', 'Wheel Loader Attachments');
        $this->add('Wheel Loader Grapple', 'Wheel Loader Attachments');
        $this->add('Wheel Loader Quick Coupler', 'Wheel Loader Attachments');
        $this->add('Wheel Loader', 'Wheel Loaders');
        $this->add('Winch Truck', 'Winch Trucks');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }

    private array $categories = [];
    private function add(string $subcategory, string $category)
    {
        if(!key_exists($category, $this->categories)) {
            $categoryObj = Category::where('name', trim($category))->first();
            if($categoryObj) {
                /** @noinspection PhpPossiblePolymorphicInvocationInspection */
                $this->categories[$category] = $categoryObj->id;
            } else {
                /** @noinspection PhpUnhandledExceptionInspection */
                throw new Exception('category not found: ' . $category);
            }

        }
        Subcategory::create([
            'name' => $subcategory,
            'category_id' => $this->categories[$category],
        ]);

    }
}
